/home/joe/eclipse-workspace/Template Class/Debug/Template Class

JoesSetTestBench.cpp ran on: May 30 2025 at 14:18:50



****************** Test Name  *******************

*              Default Constructor              *

****************** Test Name  *******************

passed default constructor produced empty set &0x7ffdc0068370: set->list @0x7ffdc0068370: 
head @0x7ffdc0068370 0 contains 0 elements: 

Passed 1 of 1 tests


****************** Test Name  *******************

*             operator+=(unsigned)              *

****************** Test Name  *******************

 .. added 5 to set produces @0x7ffdc0068370: 
set->list @0x7ffdc0068370: 
head @0x7ffdc0068370 0x62087d04b2f0 contains 1 elements: 
0x62087d04b2f0 : 5 : 0

 .. added 3 to set produces @0x7ffdc0068370: 
set->list @0x7ffdc0068370: 
head @0x7ffdc0068370 0x62087d04b310 contains 2 elements: 
0x62087d04b310 : 3 : 0x62087d04b2f0
0x62087d04b2f0 : 5 : 0

 .. added 7 to set produces @0x7ffdc0068370: 
set->list @0x7ffdc0068370: 
head @0x7ffdc0068370 0x62087d04b310 contains 3 elements: 
0x62087d04b310 : 3 : 0x62087d04b2f0
0x62087d04b2f0 : 5 : 0x62087d04b330
0x62087d04b330 : 7 : 0

 .. added 4 to set produces @0x7ffdc0068370: 
set->list @0x7ffdc0068370: 
head @0x7ffdc0068370 0x62087d04b310 contains 4 elements: 
0x62087d04b310 : 3 : 0x62087d04b350
0x62087d04b350 : 4 : 0x62087d04b2f0
0x62087d04b2f0 : 5 : 0x62087d04b330
0x62087d04b330 : 7 : 0

 .. added 6 to set produces @0x7ffdc0068370: 
set->list @0x7ffdc0068370: 
head @0x7ffdc0068370 0x62087d04b310 contains 5 elements: 
0x62087d04b310 : 3 : 0x62087d04b350
0x62087d04b350 : 4 : 0x62087d04b2f0
0x62087d04b2f0 : 5 : 0x62087d04b370
0x62087d04b370 : 6 : 0x62087d04b330
0x62087d04b330 : 7 : 0

 .. added 8 to set produces @0x7ffdc0068370: 
set->list @0x7ffdc0068370: 
head @0x7ffdc0068370 0x62087d04b310 contains 6 elements: 
0x62087d04b310 : 3 : 0x62087d04b350
0x62087d04b350 : 4 : 0x62087d04b2f0
0x62087d04b2f0 : 5 : 0x62087d04b370
0x62087d04b370 : 6 : 0x62087d04b330
0x62087d04b330 : 7 : 0x62087d04b390
0x62087d04b390 : 8 : 0

 .. added 2 to set produces @0x7ffdc0068370: 
set->list @0x7ffdc0068370: 
head @0x7ffdc0068370 0x62087d04b3b0 contains 7 elements: 
0x62087d04b3b0 : 2 : 0x62087d04b310
0x62087d04b310 : 3 : 0x62087d04b350
0x62087d04b350 : 4 : 0x62087d04b2f0
0x62087d04b2f0 : 5 : 0x62087d04b370
0x62087d04b370 : 6 : 0x62087d04b330
0x62087d04b330 : 7 : 0x62087d04b390
0x62087d04b390 : 8 : 0

 .. added 1 to set produces @0x7ffdc0068370: 
set->list @0x7ffdc0068370: 
head @0x7ffdc0068370 0x62087d04b3d0 contains 8 elements: 
0x62087d04b3d0 : 1 : 0x62087d04b3b0
0x62087d04b3b0 : 2 : 0x62087d04b310
0x62087d04b310 : 3 : 0x62087d04b350
0x62087d04b350 : 4 : 0x62087d04b2f0
0x62087d04b2f0 : 5 : 0x62087d04b370
0x62087d04b370 : 6 : 0x62087d04b330
0x62087d04b330 : 7 : 0x62087d04b390
0x62087d04b390 : 8 : 0

Test adding stressing inputs
 expecting: {  1 2 3 4 5 6 7 8 } against received: {  1 2 3 4 5 6 7 8 }
  0       expected 1 == 1
  1       expected 2 == 2
  2       expected 3 == 3
  3       expected 4 == 4
  4       expected 5 == 5
  5       expected 6 == 6
  6       expected 7 == 7
  7       expected 8 == 8
 verifyResults returning true

setElementsAreStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068370 and contained 0 objects 
 list was at address 0x7ffdc0068370 head: 0
 an array of nodes is stored at 0: 

after_set:  
set->list @0x7ffdc0068370: 
head @0x7ffdc0068370 0x62087d04b3d0 contains 8 elements: 
0x62087d04b3d0 : 1 : 0x62087d04b3b0
0x62087d04b3b0 : 2 : 0x62087d04b310
0x62087d04b310 : 3 : 0x62087d04b350
0x62087d04b350 : 4 : 0x62087d04b2f0
0x62087d04b2f0 : 5 : 0x62087d04b370
0x62087d04b370 : 6 : 0x62087d04b330
0x62087d04b330 : 7 : 0x62087d04b390
0x62087d04b390 : 8 : 0

 returns true b/c before_set was empty


Passed 2 of 2 tests


****************** Test Name  *******************

*                  buildSet()                   *

****************** Test Name  *******************

Test buildSet(stressing_inputs)
 expecting: {  1 2 3 4 } against received: {  1 2 3 4 }
  0       expected 1 == 1
  1       expected 2 == 2
  2       expected 3 == 3
  3       expected 4 == 4
 verifyResults returning true

Passed 3 of 3 tests


****************** Test Name  *******************

*                  set.clear()                  *

****************** Test Name  *******************

buildSet @0x7ffdc0068370
set->list @0x7ffdc0068370: 
head @0x7ffdc0068370 0x62087d04b390 contains 8 elements: 
0x62087d04b390 : 1 : 0x62087d04b3d0
0x62087d04b3d0 : 2 : 0x62087d04b2f0
0x62087d04b2f0 : 3 : 0x62087d04b330
0x62087d04b330 : 4 : 0x62087d04b350
0x62087d04b350 : 5 : 0x62087d04b310
0x62087d04b310 : 6 : 0x62087d04b370
0x62087d04b370 : 7 : 0x62087d04b3b0
0x62087d04b3b0 : 8 : 0
passed after set.clear()set is @0x7ffdc0068370: 
set->list @0x7ffdc0068370: 
head @0x7ffdc0068370 0 contains 0 elements: 


Passed 4 of 4 tests


****************** Test Name  *******************

*                  set.reset()                  *

****************** Test Name  *******************

buildSet @0x7ffdc0068370
set->list @0x7ffdc0068370: 
head @0x7ffdc0068370 0x62087d04b3b0 contains 8 elements: 
0x62087d04b3b0 : 1 : 0x62087d04b390
0x62087d04b390 : 2 : 0x62087d04b310
0x62087d04b310 : 3 : 0x62087d04b330
0x62087d04b330 : 4 : 0x62087d04b370
0x62087d04b370 : 5 : 0x62087d04b2f0
0x62087d04b2f0 : 6 : 0x62087d04b350
0x62087d04b350 : 7 : 0x62087d04b3d0
0x62087d04b3d0 : 8 : 0
passed after set.reset(),
set  @0x7ffdc0068370: 
set->list @0x7ffdc0068370: 
head @0x7ffdc0068370 0 contains 0 elements: 


Passed 5 of 5 tests


****************** Test Name  *******************

*               copy constructor                *

****************** Test Name  *******************

passed : 
set      @0x7ffdc0068370 :
set->list @0x7ffdc0068370: 
head @0x7ffdc0068370 0x62087d04b3d0 contains 8 elements: 
0x62087d04b3d0 : 1 : 0x62087d04b3b0
0x62087d04b3b0 : 2 : 0x62087d04b2f0
0x62087d04b2f0 : 3 : 0x62087d04b330
0x62087d04b330 : 4 : 0x62087d04b350
0x62087d04b350 : 5 : 0x62087d04b310
0x62087d04b310 : 6 : 0x62087d04b370
0x62087d04b370 : 7 : 0x62087d04b390
0x62087d04b390 : 8 : 0

copy_set @0x7ffdc0068380 :
set->list @0x7ffdc0068380: 
head @0x7ffdc0068380 0x62087d04b7b0 contains 8 elements: 
0x62087d04b7b0 : 1 : 0x62087d04b7d0
0x62087d04b7d0 : 2 : 0x62087d04b7f0
0x62087d04b7f0 : 3 : 0x62087d04b810
0x62087d04b810 : 4 : 0x62087d04b830
0x62087d04b830 : 5 : 0x62087d04b850
0x62087d04b850 : 6 : 0x62087d04b870
0x62087d04b870 : 7 : 0x62087d04b890
0x62087d04b890 : 8 : 0


Passed 6 of 6 tests


****************** Test Name  *******************

*              operator=(WrUIntSet              *

****************** Test Name  *******************

set          @0x7ffdc0068370 :
set->list @0x7ffdc0068370: 
head @0x7ffdc0068370 0x62087d04b390 contains 8 elements: 
0x62087d04b390 : 1 : 0x62087d04b6b0
0x62087d04b6b0 : 2 : 0x62087d04b750
0x62087d04b750 : 3 : 0x62087d04b710
0x62087d04b710 : 4 : 0x62087d04b770
0x62087d04b770 : 5 : 0x62087d04b6f0
0x62087d04b6f0 : 6 : 0x62087d04b730
0x62087d04b730 : 7 : 0x62087d04b6d0
0x62087d04b6d0 : 8 : 0

assigned_set @0x7ffdc0068390 :
set->list @0x7ffdc0068380: 
head @0x7ffdc0068380 0x62087d04b7b0 contains 8 elements: 
0x62087d04b7b0 : 1 : 0x62087d04b7d0
0x62087d04b7d0 : 2 : 0x62087d04b7f0
0x62087d04b7f0 : 3 : 0x62087d04b810
0x62087d04b810 : 4 : 0x62087d04b830
0x62087d04b830 : 5 : 0x62087d04b850
0x62087d04b850 : 6 : 0x62087d04b870
0x62087d04b870 : 7 : 0x62087d04b890
0x62087d04b890 : 8 : 0

passed 

Passed 7 of 7 tests


****************** Test Name  *******************

*              operator+(unsigned)              *

****************** Test Name  *******************

Test_Results* runUnsignedOperationTest(Test_Arguments*) operator +
buildSet @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0 contains 0 elements: 
set + 5 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04b310 contains 1 elements: 
0x62087d04b310 : 5 : 0
set + 3 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04b3b0 contains 2 elements: 
0x62087d04b3b0 : 3 : 0x62087d04b2f0
0x62087d04b2f0 : 5 : 0
set + 7 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04b6b0 contains 3 elements: 
0x62087d04b6b0 : 3 : 0x62087d04b750
0x62087d04b750 : 5 : 0x62087d04b710
0x62087d04b710 : 7 : 0
set + 4 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04ba20 contains 4 elements: 
0x62087d04ba20 : 3 : 0x62087d04ba80
0x62087d04ba80 : 4 : 0x62087d04ba40
0x62087d04ba40 : 5 : 0x62087d04ba60
0x62087d04ba60 : 7 : 0
set + 6 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04bb80 contains 5 elements: 
0x62087d04bb80 : 3 : 0x62087d04bba0
0x62087d04bba0 : 4 : 0x62087d04bbc0
0x62087d04bbc0 : 5 : 0x62087d04bc00
0x62087d04bc00 : 6 : 0x62087d04bbe0
0x62087d04bbe0 : 7 : 0
set + 8 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04bd20 contains 6 elements: 
0x62087d04bd20 : 3 : 0x62087d04bd40
0x62087d04bd40 : 4 : 0x62087d04bd60
0x62087d04bd60 : 5 : 0x62087d04bd80
0x62087d04bd80 : 6 : 0x62087d04bda0
0x62087d04bda0 : 7 : 0x62087d04bdc0
0x62087d04bdc0 : 8 : 0
set + 2 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04bfd0 contains 7 elements: 
0x62087d04bfd0 : 2 : 0x62087d04bf10
0x62087d04bf10 : 3 : 0x62087d04bf30
0x62087d04bf30 : 4 : 0x62087d04bf50
0x62087d04bf50 : 5 : 0x62087d04bf70
0x62087d04bf70 : 6 : 0x62087d04bf90
0x62087d04bf90 : 7 : 0x62087d04bfb0
0x62087d04bfb0 : 8 : 0
set + 1 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04c220 contains 8 elements: 
0x62087d04c220 : 1 : 0x62087d04c140
0x62087d04c140 : 2 : 0x62087d04c160
0x62087d04c160 : 3 : 0x62087d04c180
0x62087d04c180 : 4 : 0x62087d04c1a0
0x62087d04c1a0 : 5 : 0x62087d04c1c0
0x62087d04c1c0 : 6 : 0x62087d04c1e0
0x62087d04c1e0 : 7 : 0x62087d04c200
0x62087d04c200 : 8 : 0
 expecting: {  1 2 3 4 5 6 7 8 } against received: {  1 2 3 4 5 6 7 8 }
  0       expected 1 == 1
  1       expected 2 == 2
  2       expected 3 == 3
  3       expected 4 == 4
  4       expected 5 == 5
  5       expected 6 == 6
  6       expected 7 == 7
  7       expected 8 == 8
 verifyResults returning true
setElementsAreNotStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068260 and contained 7 objects 
 list was at address 0x7ffdc0068260 head: 0x62087d04bfd0
 an array of nodes is stored at 0x62087d04c020: 
 [0] = 0x62087d04c060: @0x62087d04bfd0 .data 2 .next 0x62087d04bf10
 [1] = 0x62087d04c080: @0x62087d04bf10 .data 3 .next 0x62087d04bf30
 [2] = 0x62087d04c0a0: @0x62087d04bf30 .data 4 .next 0x62087d04bf50
 [3] = 0x62087d04c0c0: @0x62087d04bf50 .data 5 .next 0x62087d04bf70
 [4] = 0x62087d04c0e0: @0x62087d04bf70 .data 6 .next 0x62087d04bf90
 [5] = 0x62087d04c100: @0x62087d04bf90 .data 7 .next 0x62087d04bfb0
 [6] = 0x62087d04c120: @0x62087d04bfb0 .data 8 .next 0

after_set:  @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04c220 contains 8 elements: 
0x62087d04c220 : 1 : 0x62087d04c140
0x62087d04c140 : 2 : 0x62087d04c160
0x62087d04c160 : 3 : 0x62087d04c180
0x62087d04c180 : 4 : 0x62087d04c1a0
0x62087d04c1a0 : 5 : 0x62087d04c1c0
0x62087d04c1c0 : 6 : 0x62087d04c1e0
0x62087d04c1e0 : 7 : 0x62087d04c200
0x62087d04c200 : 8 : 0

 returns true b/c a value in before_set was found in after_set but at different node address

passed   operation +

****************** Test Name  *******************

*              operator+(unsigned)              *

****************** Test Name  *******************

Test_Results* runUnsignedOperationTest(Test_Arguments*) operator +
buildSet @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0 contains 0 elements: 
set + 1 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04c1c0 contains 1 elements: 
0x62087d04c1c0 : 1 : 0
set + 2 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04c160 contains 2 elements: 
0x62087d04c160 : 1 : 0x62087d04c140
0x62087d04c140 : 2 : 0
set + 3 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04c2d0 contains 3 elements: 
0x62087d04c2d0 : 1 : 0x62087d04c2f0
0x62087d04c2f0 : 2 : 0x62087d04c310
0x62087d04c310 : 3 : 0
set + 4 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04c3e0 contains 4 elements: 
0x62087d04c3e0 : 1 : 0x62087d04c400
0x62087d04c400 : 2 : 0x62087d04c420
0x62087d04c420 : 3 : 0x62087d04c440
0x62087d04c440 : 4 : 0
set + 4 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04c540 contains 4 elements: 
0x62087d04c540 : 1 : 0x62087d04c560
0x62087d04c560 : 2 : 0x62087d04c580
0x62087d04c580 : 3 : 0x62087d04c5a0
0x62087d04c5a0 : 4 : 0
set + 4 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04c6a0 contains 4 elements: 
0x62087d04c6a0 : 1 : 0x62087d04c6c0
0x62087d04c6c0 : 2 : 0x62087d04c6e0
0x62087d04c6e0 : 3 : 0x62087d04c700
0x62087d04c700 : 4 : 0
set + 3 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04c800 contains 4 elements: 
0x62087d04c800 : 1 : 0x62087d04c820
0x62087d04c820 : 2 : 0x62087d04c840
0x62087d04c840 : 3 : 0x62087d04c860
0x62087d04c860 : 4 : 0
set + 1 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04c960 contains 4 elements: 
0x62087d04c960 : 1 : 0x62087d04c980
0x62087d04c980 : 2 : 0x62087d04c9a0
0x62087d04c9a0 : 3 : 0x62087d04c9c0
0x62087d04c9c0 : 4 : 0
 expecting: {  1 2 3 4 } against received: {  1 2 3 4 }
  0       expected 1 == 1
  1       expected 2 == 2
  2       expected 3 == 3
  3       expected 4 == 4
 verifyResults returning true
setElementsAreNotStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068260 and contained 4 objects 
 list was at address 0x7ffdc0068260 head: 0x62087d04c800
 an array of nodes is stored at 0x62087d04c8b0: 
 [0] = 0x62087d04c8e0: @0x62087d04c800 .data 1 .next 0x62087d04c820
 [1] = 0x62087d04c900: @0x62087d04c820 .data 2 .next 0x62087d04c840
 [2] = 0x62087d04c920: @0x62087d04c840 .data 3 .next 0x62087d04c860
 [3] = 0x62087d04c940: @0x62087d04c860 .data 4 .next 0

after_set:  @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04c960 contains 4 elements: 
0x62087d04c960 : 1 : 0x62087d04c980
0x62087d04c980 : 2 : 0x62087d04c9a0
0x62087d04c9a0 : 3 : 0x62087d04c9c0
0x62087d04c9c0 : 4 : 0

 returns true b/c a value in before_set was found in after_set but at different node address

passed   operation +

Passed 9 of 9 tests


****************** Test Name  *******************

*              operator-(unsigned)              *

****************** Test Name  *******************

Test_Results* runUnsignedOperationTest(Test_Arguments*) operator -
buildSet @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04c9a0 contains 8 elements: 
0x62087d04c9a0 : 1 : 0x62087d04c980
0x62087d04c980 : 2 : 0x62087d04c960
0x62087d04c960 : 3 : 0x62087d04c9e0
0x62087d04c9e0 : 4 : 0x62087d04ca30
0x62087d04ca30 : 5 : 0x62087d04ca50
0x62087d04ca50 : 6 : 0x62087d04ca70
0x62087d04ca70 : 7 : 0x62087d04ca90
0x62087d04ca90 : 8 : 0
set - 1 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04cc50 contains 7 elements: 
0x62087d04cc50 : 2 : 0x62087d04cc70
0x62087d04cc70 : 3 : 0x62087d04cc90
0x62087d04cc90 : 4 : 0x62087d04ccb0
0x62087d04ccb0 : 5 : 0x62087d04ccd0
0x62087d04ccd0 : 6 : 0x62087d04ccf0
0x62087d04ccf0 : 7 : 0x62087d04cd10
0x62087d04cd10 : 8 : 0
set - 2 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04ce80 contains 6 elements: 
0x62087d04ce80 : 3 : 0x62087d04cea0
0x62087d04cea0 : 4 : 0x62087d04cec0
0x62087d04cec0 : 5 : 0x62087d04cee0
0x62087d04cee0 : 6 : 0x62087d04cf00
0x62087d04cf00 : 7 : 0x62087d04cf20
0x62087d04cf20 : 8 : 0
set - 4 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04d050 contains 5 elements: 
0x62087d04d050 : 3 : 0x62087d04d090
0x62087d04d090 : 5 : 0x62087d04d0b0
0x62087d04d0b0 : 6 : 0x62087d04d0d0
0x62087d04d0d0 : 7 : 0x62087d04d0f0
0x62087d04d0f0 : 8 : 0
set - 5 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04d1f0 contains 4 elements: 
0x62087d04d1f0 : 3 : 0x62087d04d230
0x62087d04d230 : 6 : 0x62087d04d250
0x62087d04d250 : 7 : 0x62087d04d270
0x62087d04d270 : 8 : 0
set - 7 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04d350 contains 3 elements: 
0x62087d04d350 : 3 : 0x62087d04d370
0x62087d04d370 : 6 : 0x62087d04d3b0
0x62087d04d3b0 : 8 : 0
set - 8 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04d460 contains 2 elements: 
0x62087d04d460 : 3 : 0x62087d04d480
0x62087d04d480 : 6 : 0
 expecting: {  3 6 } against received: {  3 6 }
  0       expected 3 == 3
  1       expected 6 == 6
 verifyResults returning true
passed   operation -

Passed 10 of 10 tests


****************** Test Name  *******************

*             operator+=(unsigned)              *

****************** Test Name  *******************

Test_Results* runUnsignedOperationTest(Test_Arguments*) operator +=
buildSet @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0 contains 0 elements: 
set += 5 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04c1e0 contains 1 elements: 
0x62087d04c1e0 : 5 : 0
set += 3 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04d4a0 contains 2 elements: 
0x62087d04d4a0 : 3 : 0x62087d04c1e0
0x62087d04c1e0 : 5 : 0
set += 7 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04d4a0 contains 3 elements: 
0x62087d04d4a0 : 3 : 0x62087d04c1e0
0x62087d04c1e0 : 5 : 0x62087d04d580
0x62087d04d580 : 7 : 0
set += 4 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04d4a0 contains 4 elements: 
0x62087d04d4a0 : 3 : 0x62087d04d650
0x62087d04d650 : 4 : 0x62087d04c1e0
0x62087d04c1e0 : 5 : 0x62087d04d580
0x62087d04d580 : 7 : 0
set += 6 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04d4a0 contains 5 elements: 
0x62087d04d4a0 : 3 : 0x62087d04d650
0x62087d04d650 : 4 : 0x62087d04c1e0
0x62087d04c1e0 : 5 : 0x62087d04d750
0x62087d04d750 : 6 : 0x62087d04d580
0x62087d04d580 : 7 : 0
set += 8 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04d4a0 contains 6 elements: 
0x62087d04d4a0 : 3 : 0x62087d04d650
0x62087d04d650 : 4 : 0x62087d04c1e0
0x62087d04c1e0 : 5 : 0x62087d04d750
0x62087d04d750 : 6 : 0x62087d04d580
0x62087d04d580 : 7 : 0x62087d04d870
0x62087d04d870 : 8 : 0
set += 2 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04d9c0 contains 7 elements: 
0x62087d04d9c0 : 2 : 0x62087d04d4a0
0x62087d04d4a0 : 3 : 0x62087d04d650
0x62087d04d650 : 4 : 0x62087d04c1e0
0x62087d04c1e0 : 5 : 0x62087d04d750
0x62087d04d750 : 6 : 0x62087d04d580
0x62087d04d580 : 7 : 0x62087d04d870
0x62087d04d870 : 8 : 0
set += 1 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04db30 contains 8 elements: 
0x62087d04db30 : 1 : 0x62087d04d9c0
0x62087d04d9c0 : 2 : 0x62087d04d4a0
0x62087d04d4a0 : 3 : 0x62087d04d650
0x62087d04d650 : 4 : 0x62087d04c1e0
0x62087d04c1e0 : 5 : 0x62087d04d750
0x62087d04d750 : 6 : 0x62087d04d580
0x62087d04d580 : 7 : 0x62087d04d870
0x62087d04d870 : 8 : 0
 expecting: {  1 2 3 4 5 6 7 8 } against received: {  1 2 3 4 5 6 7 8 }
  0       expected 1 == 1
  1       expected 2 == 2
  2       expected 3 == 3
  3       expected 4 == 4
  4       expected 5 == 5
  5       expected 6 == 6
  6       expected 7 == 7
  7       expected 8 == 8
 verifyResults returning true
setElementsAreStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068260 and contained 7 objects 
 list was at address 0x7ffdc0068260 head: 0x62087d04d9c0
 an array of nodes is stored at 0x62087d04da10: 
 [0] = 0x62087d04da50: @0x62087d04d9c0 .data 2 .next 0x62087d04d4a0
 [1] = 0x62087d04da70: @0x62087d04d4a0 .data 3 .next 0x62087d04d650
 [2] = 0x62087d04da90: @0x62087d04d650 .data 4 .next 0x62087d04c1e0
 [3] = 0x62087d04dab0: @0x62087d04c1e0 .data 5 .next 0x62087d04d750
 [4] = 0x62087d04dad0: @0x62087d04d750 .data 6 .next 0x62087d04d580
 [5] = 0x62087d04daf0: @0x62087d04d580 .data 7 .next 0x62087d04d870
 [6] = 0x62087d04db10: @0x62087d04d870 .data 8 .next 0

after_set:  
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04db30 contains 8 elements: 
0x62087d04db30 : 1 : 0x62087d04d9c0
0x62087d04d9c0 : 2 : 0x62087d04d4a0
0x62087d04d4a0 : 3 : 0x62087d04d650
0x62087d04d650 : 4 : 0x62087d04c1e0
0x62087d04c1e0 : 5 : 0x62087d04d750
0x62087d04d750 : 6 : 0x62087d04d580
0x62087d04d580 : 7 : 0x62087d04d870
0x62087d04d870 : 8 : 0

 returns true 

passed   operation +=

Passed 11 of 11 tests


****************** Test Name  *******************

*             operator+=(unsigned)              *

****************** Test Name  *******************

Test_Results* runUnsignedOperationTest(Test_Arguments*) operator +=
buildSet @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0 contains 0 elements: 
set += 1 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04d750 contains 1 elements: 
0x62087d04d750 : 1 : 0
set += 2 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04d750 contains 2 elements: 
0x62087d04d750 : 1 : 0x62087d04d4a0
0x62087d04d4a0 : 2 : 0
set += 3 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04d750 contains 3 elements: 
0x62087d04d750 : 1 : 0x62087d04d4a0
0x62087d04d4a0 : 2 : 0x62087d04d870
0x62087d04d870 : 3 : 0
set += 4 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04d750 contains 4 elements: 
0x62087d04d750 : 1 : 0x62087d04d4a0
0x62087d04d4a0 : 2 : 0x62087d04d870
0x62087d04d870 : 3 : 0x62087d04dc90
0x62087d04dc90 : 4 : 0
set += 4 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04d750 contains 4 elements: 
0x62087d04d750 : 1 : 0x62087d04d4a0
0x62087d04d4a0 : 2 : 0x62087d04d870
0x62087d04d870 : 3 : 0x62087d04dc90
0x62087d04dc90 : 4 : 0
set += 4 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04d750 contains 4 elements: 
0x62087d04d750 : 1 : 0x62087d04d4a0
0x62087d04d4a0 : 2 : 0x62087d04d870
0x62087d04d870 : 3 : 0x62087d04dc90
0x62087d04dc90 : 4 : 0
set += 3 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04d750 contains 4 elements: 
0x62087d04d750 : 1 : 0x62087d04d4a0
0x62087d04d4a0 : 2 : 0x62087d04d870
0x62087d04d870 : 3 : 0x62087d04dc90
0x62087d04dc90 : 4 : 0
set += 1 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04d750 contains 4 elements: 
0x62087d04d750 : 1 : 0x62087d04d4a0
0x62087d04d4a0 : 2 : 0x62087d04d870
0x62087d04d870 : 3 : 0x62087d04dc90
0x62087d04dc90 : 4 : 0
 expecting: {  1 2 3 4 } against received: {  1 2 3 4 }
  0       expected 1 == 1
  1       expected 2 == 2
  2       expected 3 == 3
  3       expected 4 == 4
 verifyResults returning true
setElementsAreStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068260 and contained 4 objects 
 list was at address 0x7ffdc0068260 head: 0x62087d04d750
 an array of nodes is stored at 0x62087d04df80: 
 [0] = 0x62087d04dfb0: @0x62087d04d750 .data 1 .next 0x62087d04d4a0
 [1] = 0x62087d04dfd0: @0x62087d04d4a0 .data 2 .next 0x62087d04d870
 [2] = 0x62087d04dff0: @0x62087d04d870 .data 3 .next 0x62087d04dc90
 [3] = 0x62087d04e010: @0x62087d04dc90 .data 4 .next 0

after_set:  
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04d750 contains 4 elements: 
0x62087d04d750 : 1 : 0x62087d04d4a0
0x62087d04d4a0 : 2 : 0x62087d04d870
0x62087d04d870 : 3 : 0x62087d04dc90
0x62087d04dc90 : 4 : 0

 returns true 

passed   operation +=

Passed 12 of 12 tests


****************** Test Name  *******************

*             operator-=(unsigned)              *

****************** Test Name  *******************

Test_Results* runUnsignedOperationTest(Test_Arguments*) operator -=
buildSet @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04d870 contains 8 elements: 
0x62087d04d870 : 1 : 0x62087d04d4a0
0x62087d04d4a0 : 2 : 0x62087d04d750
0x62087d04d750 : 3 : 0x62087d04e030
0x62087d04e030 : 4 : 0x62087d04e080
0x62087d04e080 : 5 : 0x62087d04e0a0
0x62087d04e0a0 : 6 : 0x62087d04e0c0
0x62087d04e0c0 : 7 : 0x62087d04e0e0
0x62087d04e0e0 : 8 : 0
set -= 1 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04d4a0 contains 7 elements: 
0x62087d04d4a0 : 2 : 0x62087d04d750
0x62087d04d750 : 3 : 0x62087d04e030
0x62087d04e030 : 4 : 0x62087d04e080
0x62087d04e080 : 5 : 0x62087d04e0a0
0x62087d04e0a0 : 6 : 0x62087d04e0c0
0x62087d04e0c0 : 7 : 0x62087d04e0e0
0x62087d04e0e0 : 8 : 0
set -= 2 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04d750 contains 6 elements: 
0x62087d04d750 : 3 : 0x62087d04e030
0x62087d04e030 : 4 : 0x62087d04e080
0x62087d04e080 : 5 : 0x62087d04e0a0
0x62087d04e0a0 : 6 : 0x62087d04e0c0
0x62087d04e0c0 : 7 : 0x62087d04e0e0
0x62087d04e0e0 : 8 : 0
set -= 4 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04d750 contains 5 elements: 
0x62087d04d750 : 3 : 0x62087d04e080
0x62087d04e080 : 5 : 0x62087d04e0a0
0x62087d04e0a0 : 6 : 0x62087d04e0c0
0x62087d04e0c0 : 7 : 0x62087d04e0e0
0x62087d04e0e0 : 8 : 0
set -= 5 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04d750 contains 4 elements: 
0x62087d04d750 : 3 : 0x62087d04e0a0
0x62087d04e0a0 : 6 : 0x62087d04e0c0
0x62087d04e0c0 : 7 : 0x62087d04e0e0
0x62087d04e0e0 : 8 : 0
set -= 7 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04d750 contains 3 elements: 
0x62087d04d750 : 3 : 0x62087d04e0a0
0x62087d04e0a0 : 6 : 0x62087d04e0e0
0x62087d04e0e0 : 8 : 0
set -= 8 results in set @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04d750 contains 2 elements: 
0x62087d04d750 : 3 : 0x62087d04e0a0
0x62087d04e0a0 : 6 : 0
 expecting: {  3 6 } against received: {  3 6 }
  0       expected 3 == 3
  1       expected 6 == 6
 verifyResults returning true
passed   operation -=

Passed 13 of 13 tests


****************** Test Name  *******************

*              .isMember(unsigned)              *

****************** Test Name  *******************


.isMember(1) returns true on { 1, 2, 3, 4 }
.isMember(2) returns true on { 1, 2, 3, 4 }
.isMember(3) returns true on { 1, 2, 3, 4 }
.isMember(4) returns true on { 1, 2, 3, 4 }
.isMember(5) returns false on { 1, 2, 3, 4 }
.isMember(6) returns false on { 1, 2, 3, 4 }
passed  test .isMember() passed

Passed 14 of 14 tests


****************** Test Name  *******************

*             relational operators              *

****************** Test Name  *******************

    ************* Test Phase **************
    *   { empty }.operator==({ empty })   *
    ************* Test Phase **************

      { empty } == { empty } returns true 

    ************* Test Phase **************
    *   { empty }.operator!=({ empty })   *
    ************* Test Phase **************

      { empty } != { empty } returns false
    ************* Test Phase **************
    *    { 1-4 }.operator==({ empty })    *
    ************* Test Phase **************

      { 1, 2, 3, 4 } == { empty } returns false
    ************* Test Phase **************
    *    { 1-4 }.operator!=({ empty })    *
    ************* Test Phase **************

      { 1, 2, 3, 4 } != { empty } returns true 
    ************* Test Phase **************
    *    { empty }.operator==({ 1-4 })    *
    ************* Test Phase **************

      { empty } == { 1, 2, 3, 4 } returns false
    ************* Test Phase **************
    *    { empty }.operator!=({ 1-4 })    *
    ************* Test Phase **************

      { empty } != { 1, 2, 3, 4 } returns true 
    ************* Test Phase **************
    *     { 1-4 }.operator==({ 1-4 })     *
    ************* Test Phase **************

      { 1, 2, 3, 4 } == { 1, 2, 3, 4 } returns true 
    ************* Test Phase **************
    *     { 1-4 }.operator!=({ 1-4 })     *
    ************* Test Phase **************

      { 1, 2, 3, 4 } != { 1, 2, 3, 4 } returns false
    ************* Test Phase **************
    *     { 1-4 }.operator==({ 1-4 })     *
    ************* Test Phase **************

      { 1, 2, 3, 4 } == { 1, 2, 3, 4 } returns true 
    ************* Test Phase **************
    *     { 1-4 }.operator!=({ 1-4 })     *
    ************* Test Phase **************

      { 1, 2, 3, 4 } != { 1, 2, 3, 4 } returns false
    ************* Test Phase **************
    *     { 1-4 }.operator==({ 5-8 })     *
    ************* Test Phase **************

      { 1, 2, 3, 4 } == { 5, 6, 7, 8 } returns false
    ************* Test Phase **************
    *     { 1-4 }.operator!=({ 5-8 })     *
    ************* Test Phase **************

      { 1, 2, 3, 4 } != { 5, 6, 7, 8 } returns true 
    ************* Test Phase **************
    *     { 5-8 }.operator==({ 1-4 })     *
    ************* Test Phase **************

      { 5, 6, 7, 8 } == { 1, 2, 3, 4 } returns false
    ************* Test Phase **************
    *     { 5-8 }.operator!=({ 1-4 })     *
    ************* Test Phase **************

      { 5, 6, 7, 8 } != { 1, 2, 3, 4 } returns true 
Passed 28 of 28 tests

passed : relational operators == !=

Passed 28 of 28 tests


****************** Test Name  *******************

*             operator+(WrUIntSet)              *

****************** Test Name  *******************

    ************* Test Phase **************
    *operator+(WrUIntSet) { 1-3, 5-8 } + { empty }*
    ************* Test Phase **************

Test_Results* runSetArithmeticOperationTest(Test_Arguments*) operator +
buildSet @0x7ffdc0068210
set->list @0x7ffdc0068210: 
head @0x7ffdc0068210 0x62087d04dc90 contains 7 elements: 
0x62087d04dc90 : 1 : 0x62087d04d580
0x62087d04d580 : 2 : 0x62087d04e750
0x62087d04e750 : 3 : 0x62087d04e770
0x62087d04e770 : 5 : 0x62087d04e790
0x62087d04e790 : 6 : 0x62087d04e7b0
0x62087d04e7b0 : 7 : 0x62087d04e730
0x62087d04e730 : 8 : 0
buildSet @0x7ffdc0068220
set->list @0x7ffdc0068220: 
head @0x7ffdc0068220 0 contains 0 elements: 


 operand_1: set->list @0x7ffdc0068210: 
head @0x7ffdc0068210 0x62087d04dc90 contains 7 elements: 
0x62087d04dc90 : 1 : 0x62087d04d580
0x62087d04d580 : 2 : 0x62087d04e750
0x62087d04e750 : 3 : 0x62087d04e770
0x62087d04e770 : 5 : 0x62087d04e790
0x62087d04e790 : 6 : 0x62087d04e7b0
0x62087d04e7b0 : 7 : 0x62087d04e730
0x62087d04e730 : 8 : 0

" + "

 operand_2: set->list @0x7ffdc0068220: 
head @0x7ffdc0068220 0 contains 0 elements: 

 expecting: {  1 2 3 5 6 7 8 } against received: {  1 2 3 5 6 7 8 }
  0       expected 1 == 1
  1       expected 2 == 2
  2       expected 3 == 3
  3       expected 5 == 5
  4       expected 6 == 6
  5       expected 7 == 7
  6       expected 8 == 8
 verifyResults returning true
setElementsAreNotStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068210 and contained 7 objects 
 list was at address 0x7ffdc0068210 head: 0x62087d04dc90
 an array of nodes is stored at 0x62087d04e830: 
 [0] = 0x62087d04e870: @0x62087d04dc90 .data 1 .next 0x62087d04d580
 [1] = 0x62087d04e890: @0x62087d04d580 .data 2 .next 0x62087d04e750
 [2] = 0x62087d04e8b0: @0x62087d04e750 .data 3 .next 0x62087d04e770
 [3] = 0x62087d04e8d0: @0x62087d04e770 .data 5 .next 0x62087d04e790
 [4] = 0x62087d04e8f0: @0x62087d04e790 .data 6 .next 0x62087d04e7b0
 [5] = 0x62087d04e910: @0x62087d04e7b0 .data 7 .next 0x62087d04e730
 [6] = 0x62087d04e930: @0x62087d04e730 .data 8 .next 0

after_set:  @0x7ffdc0068230
set->list @0x7ffdc0068230: 
head @0x7ffdc0068230 0x62087d04e980 contains 7 elements: 
0x62087d04e980 : 1 : 0x62087d04e9a0
0x62087d04e9a0 : 2 : 0x62087d04e9c0
0x62087d04e9c0 : 3 : 0x62087d04e9e0
0x62087d04e9e0 : 5 : 0x62087d04ea00
0x62087d04ea00 : 6 : 0x62087d04ea20
0x62087d04ea20 : 7 : 0x62087d04ea40
0x62087d04ea40 : 8 : 0

 returns true b/c a value in before_set was found in after_set but at different node address

setElementsAreNotStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068220 and contained 0 objects 
 list was at address 0x7ffdc0068220 head: 0
 an array of nodes is stored at 0: 

after_set:  @0x7ffdc0068230
set->list @0x7ffdc0068230: 
head @0x7ffdc0068230 0x62087d04e980 contains 7 elements: 
0x62087d04e980 : 1 : 0x62087d04e9a0
0x62087d04e9a0 : 2 : 0x62087d04e9c0
0x62087d04e9c0 : 3 : 0x62087d04e9e0
0x62087d04e9e0 : 5 : 0x62087d04ea00
0x62087d04ea00 : 6 : 0x62087d04ea20
0x62087d04ea20 : 7 : 0x62087d04ea40
0x62087d04ea40 : 8 : 0

 returns true b/c before_set was empty

passed   operation +

Passed 29 of 29 tests

    ************* Test Phase **************
    *operator+(WrUIntSet) { empty } + { 1-3, 5-8 }*
    ************* Test Phase **************

Test_Results* runSetArithmeticOperationTest(Test_Arguments*) operator +
buildSet @0x7ffdc0068210
set->list @0x7ffdc0068210: 
head @0x7ffdc0068210 0 contains 0 elements: 
buildSet @0x7ffdc0068220
set->list @0x7ffdc0068220: 
head @0x7ffdc0068220 0x62087d04e910 contains 7 elements: 
0x62087d04e910 : 1 : 0x62087d04e8f0
0x62087d04e8f0 : 2 : 0x62087d04e8d0
0x62087d04e8d0 : 3 : 0x62087d04e8b0
0x62087d04e8b0 : 5 : 0x62087d04e890
0x62087d04e890 : 6 : 0x62087d04e870
0x62087d04e870 : 7 : 0x62087d04e710
0x62087d04e710 : 8 : 0


 operand_1: set->list @0x7ffdc0068210: 
head @0x7ffdc0068210 0 contains 0 elements: 

" + "

 operand_2: set->list @0x7ffdc0068220: 
head @0x7ffdc0068220 0x62087d04e910 contains 7 elements: 
0x62087d04e910 : 1 : 0x62087d04e8f0
0x62087d04e8f0 : 2 : 0x62087d04e8d0
0x62087d04e8d0 : 3 : 0x62087d04e8b0
0x62087d04e8b0 : 5 : 0x62087d04e890
0x62087d04e890 : 6 : 0x62087d04e870
0x62087d04e870 : 7 : 0x62087d04e710
0x62087d04e710 : 8 : 0

 expecting: {  1 2 3 5 6 7 8 } against received: {  1 2 3 5 6 7 8 }
  0       expected 1 == 1
  1       expected 2 == 2
  2       expected 3 == 3
  3       expected 5 == 5
  4       expected 6 == 6
  5       expected 7 == 7
  6       expected 8 == 8
 verifyResults returning true
setElementsAreNotStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068210 and contained 0 objects 
 list was at address 0x7ffdc0068210 head: 0
 an array of nodes is stored at 0: 

after_set:  @0x7ffdc0068230
set->list @0x7ffdc0068230: 
head @0x7ffdc0068230 0x62087d04ea40 contains 7 elements: 
0x62087d04ea40 : 1 : 0x62087d04e980
0x62087d04e980 : 2 : 0x62087d04e9a0
0x62087d04e9a0 : 3 : 0x62087d04e9c0
0x62087d04e9c0 : 5 : 0x62087d04e9e0
0x62087d04e9e0 : 6 : 0x62087d04ea00
0x62087d04ea00 : 7 : 0x62087d04ea20
0x62087d04ea20 : 8 : 0

 returns true b/c before_set was empty

setElementsAreNotStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068220 and contained 7 objects 
 list was at address 0x7ffdc0068220 head: 0x62087d04e910
 an array of nodes is stored at 0x62087d04e830: 
 [0] = 0x62087d04dc90: @0x62087d04e910 .data 1 .next 0x62087d04e8f0
 [1] = 0x62087d04d580: @0x62087d04e8f0 .data 2 .next 0x62087d04e8d0
 [2] = 0x62087d04e750: @0x62087d04e8d0 .data 3 .next 0x62087d04e8b0
 [3] = 0x62087d04e770: @0x62087d04e8b0 .data 5 .next 0x62087d04e890
 [4] = 0x62087d04e790: @0x62087d04e890 .data 6 .next 0x62087d04e870
 [5] = 0x62087d04e7b0: @0x62087d04e870 .data 7 .next 0x62087d04e710
 [6] = 0x62087d04e730: @0x62087d04e710 .data 8 .next 0

after_set:  @0x7ffdc0068230
set->list @0x7ffdc0068230: 
head @0x7ffdc0068230 0x62087d04ea40 contains 7 elements: 
0x62087d04ea40 : 1 : 0x62087d04e980
0x62087d04e980 : 2 : 0x62087d04e9a0
0x62087d04e9a0 : 3 : 0x62087d04e9c0
0x62087d04e9c0 : 5 : 0x62087d04e9e0
0x62087d04e9e0 : 6 : 0x62087d04ea00
0x62087d04ea00 : 7 : 0x62087d04ea20
0x62087d04ea20 : 8 : 0

 returns true b/c a value in before_set was found in after_set but at different node address

passed   operation +

Passed 30 of 30 tests

    ************* Test Phase **************
    *operator+(WrUIntSet) { 1-3, 5-8 } + { 3-5 }*
    ************* Test Phase **************

Test_Results* runSetArithmeticOperationTest(Test_Arguments*) operator +
buildSet @0x7ffdc0068210
set->list @0x7ffdc0068210: 
head @0x7ffdc0068210 0x62087d04e7b0 contains 7 elements: 
0x62087d04e7b0 : 1 : 0x62087d04e790
0x62087d04e790 : 2 : 0x62087d04e770
0x62087d04e770 : 3 : 0x62087d04e750
0x62087d04e750 : 5 : 0x62087d04d580
0x62087d04d580 : 6 : 0x62087d04dc90
0x62087d04dc90 : 7 : 0x62087d04e930
0x62087d04e930 : 8 : 0
buildSet @0x7ffdc0068220
set->list @0x7ffdc0068220: 
head @0x7ffdc0068220 0x62087d04e910 contains 3 elements: 
0x62087d04e910 : 3 : 0x62087d04e8f0
0x62087d04e8f0 : 4 : 0x62087d04e8d0
0x62087d04e8d0 : 5 : 0


 operand_1: set->list @0x7ffdc0068210: 
head @0x7ffdc0068210 0x62087d04e7b0 contains 7 elements: 
0x62087d04e7b0 : 1 : 0x62087d04e790
0x62087d04e790 : 2 : 0x62087d04e770
0x62087d04e770 : 3 : 0x62087d04e750
0x62087d04e750 : 5 : 0x62087d04d580
0x62087d04d580 : 6 : 0x62087d04dc90
0x62087d04dc90 : 7 : 0x62087d04e930
0x62087d04e930 : 8 : 0

" + "

 operand_2: set->list @0x7ffdc0068220: 
head @0x7ffdc0068220 0x62087d04e910 contains 3 elements: 
0x62087d04e910 : 3 : 0x62087d04e8f0
0x62087d04e8f0 : 4 : 0x62087d04e8d0
0x62087d04e8d0 : 5 : 0

 expecting: {  1 2 3 4 5 6 7 8 } against received: {  1 2 3 4 5 6 7 8 }
  0       expected 1 == 1
  1       expected 2 == 2
  2       expected 3 == 3
  3       expected 4 == 4
  4       expected 5 == 5
  5       expected 6 == 6
  6       expected 7 == 7
  7       expected 8 == 8
 verifyResults returning true
setElementsAreNotStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068210 and contained 7 objects 
 list was at address 0x7ffdc0068210 head: 0x62087d04e7b0
 an array of nodes is stored at 0x62087d04e830: 
 [0] = 0x62087d04e8b0: @0x62087d04e7b0 .data 1 .next 0x62087d04e790
 [1] = 0x62087d04e890: @0x62087d04e790 .data 2 .next 0x62087d04e770
 [2] = 0x62087d04e870: @0x62087d04e770 .data 3 .next 0x62087d04e750
 [3] = 0x62087d04e710: @0x62087d04e750 .data 5 .next 0x62087d04d580
 [4] = 0x62087d04ea20: @0x62087d04d580 .data 6 .next 0x62087d04dc90
 [5] = 0x62087d04ea40: @0x62087d04dc90 .data 7 .next 0x62087d04e930
 [6] = 0x62087d04e980: @0x62087d04e930 .data 8 .next 0

after_set:  @0x7ffdc0068230
set->list @0x7ffdc0068230: 
head @0x7ffdc0068230 0x62087d04eac0 contains 8 elements: 
0x62087d04eac0 : 1 : 0x62087d04eae0
0x62087d04eae0 : 2 : 0x62087d04eb00
0x62087d04eb00 : 3 : 0x62087d04eba0
0x62087d04eba0 : 4 : 0x62087d04eb20
0x62087d04eb20 : 5 : 0x62087d04eb40
0x62087d04eb40 : 6 : 0x62087d04eb60
0x62087d04eb60 : 7 : 0x62087d04eb80
0x62087d04eb80 : 8 : 0

 returns true b/c a value in before_set was found in after_set but at different node address

setElementsAreNotStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068220 and contained 3 objects 
 list was at address 0x7ffdc0068220 head: 0x62087d04e910
 an array of nodes is stored at 0x62087d04e9a0: 
 [0] = 0x62087d04e9c0: @0x62087d04e910 .data 3 .next 0x62087d04e8f0
 [1] = 0x62087d04e9e0: @0x62087d04e8f0 .data 4 .next 0x62087d04e8d0
 [2] = 0x62087d04ea00: @0x62087d04e8d0 .data 5 .next 0

after_set:  @0x7ffdc0068230
set->list @0x7ffdc0068230: 
head @0x7ffdc0068230 0x62087d04eac0 contains 8 elements: 
0x62087d04eac0 : 1 : 0x62087d04eae0
0x62087d04eae0 : 2 : 0x62087d04eb00
0x62087d04eb00 : 3 : 0x62087d04eba0
0x62087d04eba0 : 4 : 0x62087d04eb20
0x62087d04eb20 : 5 : 0x62087d04eb40
0x62087d04eb40 : 6 : 0x62087d04eb60
0x62087d04eb60 : 7 : 0x62087d04eb80
0x62087d04eb80 : 8 : 0

 returns true b/c a value in before_set was found in after_set but at different node address

passed   operation +

Passed 31 of 31 tests


****************** Test Name  *******************

*             operator|(WrUIntSet)              *

****************** Test Name  *******************

    ************* Test Phase **************
    *operator|(WrUIntSet) { 1-3, 5-8 } | { empty }*
    ************* Test Phase **************

Test_Results* runSetArithmeticOperationTest(Test_Arguments*) operator |
buildSet @0x7ffdc0068210
set->list @0x7ffdc0068210: 
head @0x7ffdc0068210 0x62087d04ea40 contains 7 elements: 
0x62087d04ea40 : 1 : 0x62087d04ea20
0x62087d04ea20 : 2 : 0x62087d04e710
0x62087d04e710 : 3 : 0x62087d04e870
0x62087d04e870 : 5 : 0x62087d04e890
0x62087d04e890 : 6 : 0x62087d04e8b0
0x62087d04e8b0 : 7 : 0x62087d04e730
0x62087d04e730 : 8 : 0
buildSet @0x7ffdc0068220
set->list @0x7ffdc0068220: 
head @0x7ffdc0068220 0 contains 0 elements: 


 operand_1: set->list @0x7ffdc0068210: 
head @0x7ffdc0068210 0x62087d04ea40 contains 7 elements: 
0x62087d04ea40 : 1 : 0x62087d04ea20
0x62087d04ea20 : 2 : 0x62087d04e710
0x62087d04e710 : 3 : 0x62087d04e870
0x62087d04e870 : 5 : 0x62087d04e890
0x62087d04e890 : 6 : 0x62087d04e8b0
0x62087d04e8b0 : 7 : 0x62087d04e730
0x62087d04e730 : 8 : 0

" | "

 operand_2: set->list @0x7ffdc0068220: 
head @0x7ffdc0068220 0 contains 0 elements: 

 expecting: {  1 2 3 5 6 7 8 } against received: {  1 2 3 5 6 7 8 }
  0       expected 1 == 1
  1       expected 2 == 2
  2       expected 3 == 3
  3       expected 5 == 5
  4       expected 6 == 6
  5       expected 7 == 7
  6       expected 8 == 8
 verifyResults returning true
setElementsAreNotStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068210 and contained 7 objects 
 list was at address 0x7ffdc0068210 head: 0x62087d04ea40
 an array of nodes is stored at 0x62087d04e830: 
 [0] = 0x62087d04e7b0: @0x62087d04ea40 .data 1 .next 0x62087d04ea20
 [1] = 0x62087d04e790: @0x62087d04ea20 .data 2 .next 0x62087d04e710
 [2] = 0x62087d04e770: @0x62087d04e710 .data 3 .next 0x62087d04e870
 [3] = 0x62087d04e750: @0x62087d04e870 .data 5 .next 0x62087d04e890
 [4] = 0x62087d04d580: @0x62087d04e890 .data 6 .next 0x62087d04e8b0
 [5] = 0x62087d04dc90: @0x62087d04e8b0 .data 7 .next 0x62087d04e730
 [6] = 0x62087d04e930: @0x62087d04e730 .data 8 .next 0

after_set:  @0x7ffdc0068230
set->list @0x7ffdc0068230: 
head @0x7ffdc0068230 0x62087d04e8d0 contains 7 elements: 
0x62087d04e8d0 : 1 : 0x62087d04eba0
0x62087d04eba0 : 2 : 0x62087d04eb20
0x62087d04eb20 : 3 : 0x62087d04eb40
0x62087d04eb40 : 5 : 0x62087d04eb60
0x62087d04eb60 : 6 : 0x62087d04eb80
0x62087d04eb80 : 7 : 0x62087d04e910
0x62087d04e910 : 8 : 0

 returns true b/c a value in before_set was found in after_set but at different node address

setElementsAreNotStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068220 and contained 0 objects 
 list was at address 0x7ffdc0068220 head: 0
 an array of nodes is stored at 0: 

after_set:  @0x7ffdc0068230
set->list @0x7ffdc0068230: 
head @0x7ffdc0068230 0x62087d04e8d0 contains 7 elements: 
0x62087d04e8d0 : 1 : 0x62087d04eba0
0x62087d04eba0 : 2 : 0x62087d04eb20
0x62087d04eb20 : 3 : 0x62087d04eb40
0x62087d04eb40 : 5 : 0x62087d04eb60
0x62087d04eb60 : 6 : 0x62087d04eb80
0x62087d04eb80 : 7 : 0x62087d04e910
0x62087d04e910 : 8 : 0

 returns true b/c before_set was empty

passed   operation |

Passed 32 of 32 tests

    ************* Test Phase **************
    *operator|(WrUIntSet) { empty } | { 1-3, 5-8 }*
    ************* Test Phase **************

Test_Results* runSetArithmeticOperationTest(Test_Arguments*) operator |
buildSet @0x7ffdc0068210
set->list @0x7ffdc0068210: 
head @0x7ffdc0068210 0 contains 0 elements: 
buildSet @0x7ffdc0068220
set->list @0x7ffdc0068220: 
head @0x7ffdc0068220 0x62087d04d580 contains 7 elements: 
0x62087d04d580 : 1 : 0x62087d04e750
0x62087d04e750 : 2 : 0x62087d04e770
0x62087d04e770 : 3 : 0x62087d04e790
0x62087d04e790 : 5 : 0x62087d04e7b0
0x62087d04e7b0 : 6 : 0x62087d04e8f0
0x62087d04e8f0 : 7 : 0x62087d04e980
0x62087d04e980 : 8 : 0


 operand_1: set->list @0x7ffdc0068210: 
head @0x7ffdc0068210 0 contains 0 elements: 

" | "

 operand_2: set->list @0x7ffdc0068220: 
head @0x7ffdc0068220 0x62087d04d580 contains 7 elements: 
0x62087d04d580 : 1 : 0x62087d04e750
0x62087d04e750 : 2 : 0x62087d04e770
0x62087d04e770 : 3 : 0x62087d04e790
0x62087d04e790 : 5 : 0x62087d04e7b0
0x62087d04e7b0 : 6 : 0x62087d04e8f0
0x62087d04e8f0 : 7 : 0x62087d04e980
0x62087d04e980 : 8 : 0

 expecting: {  1 2 3 5 6 7 8 } against received: {  1 2 3 5 6 7 8 }
  0       expected 1 == 1
  1       expected 2 == 2
  2       expected 3 == 3
  3       expected 5 == 5
  4       expected 6 == 6
  5       expected 7 == 7
  6       expected 8 == 8
 verifyResults returning true
setElementsAreNotStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068210 and contained 0 objects 
 list was at address 0x7ffdc0068210 head: 0
 an array of nodes is stored at 0: 

after_set:  @0x7ffdc0068230
set->list @0x7ffdc0068230: 
head @0x7ffdc0068230 0x62087d04e910 contains 7 elements: 
0x62087d04e910 : 1 : 0x62087d04e930
0x62087d04e930 : 2 : 0x62087d04e8d0
0x62087d04e8d0 : 3 : 0x62087d04eba0
0x62087d04eba0 : 5 : 0x62087d04eb20
0x62087d04eb20 : 6 : 0x62087d04eb40
0x62087d04eb40 : 7 : 0x62087d04eb60
0x62087d04eb60 : 8 : 0

 returns true b/c before_set was empty

setElementsAreNotStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068220 and contained 7 objects 
 list was at address 0x7ffdc0068220 head: 0x62087d04d580
 an array of nodes is stored at 0x62087d04e830: 
 [0] = 0x62087d04ea40: @0x62087d04d580 .data 1 .next 0x62087d04e750
 [1] = 0x62087d04ea20: @0x62087d04e750 .data 2 .next 0x62087d04e770
 [2] = 0x62087d04e710: @0x62087d04e770 .data 3 .next 0x62087d04e790
 [3] = 0x62087d04e870: @0x62087d04e790 .data 5 .next 0x62087d04e7b0
 [4] = 0x62087d04e890: @0x62087d04e7b0 .data 6 .next 0x62087d04e8f0
 [5] = 0x62087d04e8b0: @0x62087d04e8f0 .data 7 .next 0x62087d04e980
 [6] = 0x62087d04e730: @0x62087d04e980 .data 8 .next 0

after_set:  @0x7ffdc0068230
set->list @0x7ffdc0068230: 
head @0x7ffdc0068230 0x62087d04e910 contains 7 elements: 
0x62087d04e910 : 1 : 0x62087d04e930
0x62087d04e930 : 2 : 0x62087d04e8d0
0x62087d04e8d0 : 3 : 0x62087d04eba0
0x62087d04eba0 : 5 : 0x62087d04eb20
0x62087d04eb20 : 6 : 0x62087d04eb40
0x62087d04eb40 : 7 : 0x62087d04eb60
0x62087d04eb60 : 8 : 0

 returns true b/c a value in before_set was found in after_set but at different node address

passed   operation |

Passed 33 of 33 tests

    ************* Test Phase **************
    *operator|(WrUIntSet) { 1-3, 5-8 } | { 3-5 }*
    ************* Test Phase **************

Test_Results* runSetArithmeticOperationTest(Test_Arguments*) operator |
buildSet @0x7ffdc0068210
set->list @0x7ffdc0068210: 
head @0x7ffdc0068210 0x62087d04e890 contains 7 elements: 
0x62087d04e890 : 1 : 0x62087d04e870
0x62087d04e870 : 2 : 0x62087d04e710
0x62087d04e710 : 3 : 0x62087d04ea20
0x62087d04ea20 : 5 : 0x62087d04ea40
0x62087d04ea40 : 6 : 0x62087d04eb80
0x62087d04eb80 : 7 : 0x62087d04dc90
0x62087d04dc90 : 8 : 0
buildSet @0x7ffdc0068220
set->list @0x7ffdc0068220: 
head @0x7ffdc0068220 0x62087d04d580 contains 3 elements: 
0x62087d04d580 : 3 : 0x62087d04e750
0x62087d04e750 : 4 : 0x62087d04e770
0x62087d04e770 : 5 : 0


 operand_1: set->list @0x7ffdc0068210: 
head @0x7ffdc0068210 0x62087d04e890 contains 7 elements: 
0x62087d04e890 : 1 : 0x62087d04e870
0x62087d04e870 : 2 : 0x62087d04e710
0x62087d04e710 : 3 : 0x62087d04ea20
0x62087d04ea20 : 5 : 0x62087d04ea40
0x62087d04ea40 : 6 : 0x62087d04eb80
0x62087d04eb80 : 7 : 0x62087d04dc90
0x62087d04dc90 : 8 : 0

" | "

 operand_2: set->list @0x7ffdc0068220: 
head @0x7ffdc0068220 0x62087d04d580 contains 3 elements: 
0x62087d04d580 : 3 : 0x62087d04e750
0x62087d04e750 : 4 : 0x62087d04e770
0x62087d04e770 : 5 : 0

 expecting: {  1 2 3 4 5 6 7 8 } against received: {  1 2 3 4 5 6 7 8 }
  0       expected 1 == 1
  1       expected 2 == 2
  2       expected 3 == 3
  3       expected 4 == 4
  4       expected 5 == 5
  5       expected 6 == 6
  6       expected 7 == 7
  7       expected 8 == 8
 verifyResults returning true
setElementsAreNotStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068210 and contained 7 objects 
 list was at address 0x7ffdc0068210 head: 0x62087d04e890
 an array of nodes is stored at 0x62087d04e830: 
 [0] = 0x62087d04e790: @0x62087d04e890 .data 1 .next 0x62087d04e870
 [1] = 0x62087d04e7b0: @0x62087d04e870 .data 2 .next 0x62087d04e710
 [2] = 0x62087d04e8f0: @0x62087d04e710 .data 3 .next 0x62087d04ea20
 [3] = 0x62087d04e980: @0x62087d04ea20 .data 5 .next 0x62087d04ea40
 [4] = 0x62087d04eb60: @0x62087d04ea40 .data 6 .next 0x62087d04eb80
 [5] = 0x62087d04e730: @0x62087d04eb80 .data 7 .next 0x62087d04dc90
 [6] = 0x62087d04e910: @0x62087d04dc90 .data 8 .next 0

after_set:  @0x7ffdc0068230
set->list @0x7ffdc0068230: 
head @0x7ffdc0068230 0x62087d04eb40 contains 8 elements: 
0x62087d04eb40 : 1 : 0x62087d04eb00
0x62087d04eb00 : 2 : 0x62087d04e9c0
0x62087d04e9c0 : 3 : 0x62087d04eae0
0x62087d04eae0 : 4 : 0x62087d04e9e0
0x62087d04e9e0 : 5 : 0x62087d04ea00
0x62087d04ea00 : 6 : 0x62087d04e9a0
0x62087d04e9a0 : 7 : 0x62087d04eac0
0x62087d04eac0 : 8 : 0

 returns true b/c a value in before_set was found in after_set but at different node address

setElementsAreNotStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068220 and contained 3 objects 
 list was at address 0x7ffdc0068220 head: 0x62087d04d580
 an array of nodes is stored at 0x62087d04e930: 
 [0] = 0x62087d04e8d0: @0x62087d04d580 .data 3 .next 0x62087d04e750
 [1] = 0x62087d04eba0: @0x62087d04e750 .data 4 .next 0x62087d04e770
 [2] = 0x62087d04eb20: @0x62087d04e770 .data 5 .next 0

after_set:  @0x7ffdc0068230
set->list @0x7ffdc0068230: 
head @0x7ffdc0068230 0x62087d04eb40 contains 8 elements: 
0x62087d04eb40 : 1 : 0x62087d04eb00
0x62087d04eb00 : 2 : 0x62087d04e9c0
0x62087d04e9c0 : 3 : 0x62087d04eae0
0x62087d04eae0 : 4 : 0x62087d04e9e0
0x62087d04e9e0 : 5 : 0x62087d04ea00
0x62087d04ea00 : 6 : 0x62087d04e9a0
0x62087d04e9a0 : 7 : 0x62087d04eac0
0x62087d04eac0 : 8 : 0

 returns true b/c a value in before_set was found in after_set but at different node address

passed   operation |

Passed 34 of 34 tests


****************** Test Name  *******************

*             operator^(WrUIntSet)              *

****************** Test Name  *******************

    ************* Test Phase **************
    *operator^(WrUIntSet) { 1-3, 5-8 } ^ { empty }*
    ************* Test Phase **************

Test_Results* runSetArithmeticOperationTest(Test_Arguments*) operator ^
buildSet @0x7ffdc0068210
set->list @0x7ffdc0068210: 
head @0x7ffdc0068210 0x62087d04e730 contains 7 elements: 
0x62087d04e730 : 1 : 0x62087d04eb60
0x62087d04eb60 : 2 : 0x62087d04e980
0x62087d04e980 : 3 : 0x62087d04e8f0
0x62087d04e8f0 : 5 : 0x62087d04e7b0
0x62087d04e7b0 : 6 : 0x62087d04e790
0x62087d04e790 : 7 : 0x62087d04e8b0
0x62087d04e8b0 : 8 : 0
buildSet @0x7ffdc0068220
set->list @0x7ffdc0068220: 
head @0x7ffdc0068220 0 contains 0 elements: 


 operand_1: set->list @0x7ffdc0068210: 
head @0x7ffdc0068210 0x62087d04e730 contains 7 elements: 
0x62087d04e730 : 1 : 0x62087d04eb60
0x62087d04eb60 : 2 : 0x62087d04e980
0x62087d04e980 : 3 : 0x62087d04e8f0
0x62087d04e8f0 : 5 : 0x62087d04e7b0
0x62087d04e7b0 : 6 : 0x62087d04e790
0x62087d04e790 : 7 : 0x62087d04e8b0
0x62087d04e8b0 : 8 : 0

" ^ "

 operand_2: set->list @0x7ffdc0068220: 
head @0x7ffdc0068220 0 contains 0 elements: 

 expecting: {  1 2 3 5 6 7 8 } against received: {  1 2 3 5 6 7 8 }
  0       expected 1 == 1
  1       expected 2 == 2
  2       expected 3 == 3
  3       expected 5 == 5
  4       expected 6 == 6
  5       expected 7 == 7
  6       expected 8 == 8
 verifyResults returning true
setElementsAreNotStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068210 and contained 7 objects 
 list was at address 0x7ffdc0068210 head: 0x62087d04e730
 an array of nodes is stored at 0x62087d04e830: 
 [0] = 0x62087d04e890: @0x62087d04e730 .data 1 .next 0x62087d04eb60
 [1] = 0x62087d04e870: @0x62087d04eb60 .data 2 .next 0x62087d04e980
 [2] = 0x62087d04e710: @0x62087d04e980 .data 3 .next 0x62087d04e8f0
 [3] = 0x62087d04ea20: @0x62087d04e8f0 .data 5 .next 0x62087d04e7b0
 [4] = 0x62087d04ea40: @0x62087d04e7b0 .data 6 .next 0x62087d04e790
 [5] = 0x62087d04eb80: @0x62087d04e790 .data 7 .next 0x62087d04e8b0
 [6] = 0x62087d04dc90: @0x62087d04e8b0 .data 8 .next 0

after_set:  @0x7ffdc0068230
set->list @0x7ffdc0068230: 
head @0x7ffdc0068230 0x62087d04e770 contains 7 elements: 
0x62087d04e770 : 1 : 0x62087d04eae0
0x62087d04eae0 : 2 : 0x62087d04e9e0
0x62087d04e9e0 : 3 : 0x62087d04ea00
0x62087d04ea00 : 5 : 0x62087d04e9a0
0x62087d04e9a0 : 6 : 0x62087d04eac0
0x62087d04eac0 : 7 : 0x62087d04d580
0x62087d04d580 : 8 : 0

 returns true b/c a value in before_set was found in after_set but at different node address

setElementsAreNotStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068220 and contained 0 objects 
 list was at address 0x7ffdc0068220 head: 0
 an array of nodes is stored at 0: 

after_set:  @0x7ffdc0068230
set->list @0x7ffdc0068230: 
head @0x7ffdc0068230 0x62087d04e770 contains 7 elements: 
0x62087d04e770 : 1 : 0x62087d04eae0
0x62087d04eae0 : 2 : 0x62087d04e9e0
0x62087d04e9e0 : 3 : 0x62087d04ea00
0x62087d04ea00 : 5 : 0x62087d04e9a0
0x62087d04e9a0 : 6 : 0x62087d04eac0
0x62087d04eac0 : 7 : 0x62087d04d580
0x62087d04d580 : 8 : 0

 returns true b/c before_set was empty

passed   operation ^

Passed 35 of 35 tests

    ************* Test Phase **************
    *operator^(WrUIntSet) { empty } ^ { 1-3, 5-8 }*
    ************* Test Phase **************

Test_Results* runSetArithmeticOperationTest(Test_Arguments*) operator ^
buildSet @0x7ffdc0068210
set->list @0x7ffdc0068210: 
head @0x7ffdc0068210 0 contains 0 elements: 
buildSet @0x7ffdc0068220
set->list @0x7ffdc0068220: 
head @0x7ffdc0068220 0x62087d04ea40 contains 7 elements: 
0x62087d04ea40 : 1 : 0x62087d04ea20
0x62087d04ea20 : 2 : 0x62087d04e710
0x62087d04e710 : 3 : 0x62087d04e870
0x62087d04e870 : 5 : 0x62087d04e890
0x62087d04e890 : 6 : 0x62087d04e750
0x62087d04e750 : 7 : 0x62087d04e910
0x62087d04e910 : 8 : 0


 operand_1: set->list @0x7ffdc0068210: 
head @0x7ffdc0068210 0 contains 0 elements: 

" ^ "

 operand_2: set->list @0x7ffdc0068220: 
head @0x7ffdc0068220 0x62087d04ea40 contains 7 elements: 
0x62087d04ea40 : 1 : 0x62087d04ea20
0x62087d04ea20 : 2 : 0x62087d04e710
0x62087d04e710 : 3 : 0x62087d04e870
0x62087d04e870 : 5 : 0x62087d04e890
0x62087d04e890 : 6 : 0x62087d04e750
0x62087d04e750 : 7 : 0x62087d04e910
0x62087d04e910 : 8 : 0

 expecting: {  1 2 3 5 6 7 8 } against received: {  1 2 3 5 6 7 8 }
  0       expected 1 == 1
  1       expected 2 == 2
  2       expected 3 == 3
  3       expected 5 == 5
  4       expected 6 == 6
  5       expected 7 == 7
  6       expected 8 == 8
 verifyResults returning true
setElementsAreNotStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068210 and contained 0 objects 
 list was at address 0x7ffdc0068210 head: 0
 an array of nodes is stored at 0: 

after_set:  @0x7ffdc0068230
set->list @0x7ffdc0068230: 
head @0x7ffdc0068230 0x62087d04d580 contains 7 elements: 
0x62087d04d580 : 1 : 0x62087d04dc90
0x62087d04dc90 : 2 : 0x62087d04e770
0x62087d04e770 : 3 : 0x62087d04eae0
0x62087d04eae0 : 5 : 0x62087d04e9e0
0x62087d04e9e0 : 6 : 0x62087d04ea00
0x62087d04ea00 : 7 : 0x62087d04e9a0
0x62087d04e9a0 : 8 : 0

 returns true b/c before_set was empty

setElementsAreNotStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068220 and contained 7 objects 
 list was at address 0x7ffdc0068220 head: 0x62087d04ea40
 an array of nodes is stored at 0x62087d04e830: 
 [0] = 0x62087d04e730: @0x62087d04ea40 .data 1 .next 0x62087d04ea20
 [1] = 0x62087d04eb60: @0x62087d04ea20 .data 2 .next 0x62087d04e710
 [2] = 0x62087d04e980: @0x62087d04e710 .data 3 .next 0x62087d04e870
 [3] = 0x62087d04e8f0: @0x62087d04e870 .data 5 .next 0x62087d04e890
 [4] = 0x62087d04e7b0: @0x62087d04e890 .data 6 .next 0x62087d04e750
 [5] = 0x62087d04e790: @0x62087d04e750 .data 7 .next 0x62087d04e910
 [6] = 0x62087d04e8b0: @0x62087d04e910 .data 8 .next 0

after_set:  @0x7ffdc0068230
set->list @0x7ffdc0068230: 
head @0x7ffdc0068230 0x62087d04d580 contains 7 elements: 
0x62087d04d580 : 1 : 0x62087d04dc90
0x62087d04dc90 : 2 : 0x62087d04e770
0x62087d04e770 : 3 : 0x62087d04eae0
0x62087d04eae0 : 5 : 0x62087d04e9e0
0x62087d04e9e0 : 6 : 0x62087d04ea00
0x62087d04ea00 : 7 : 0x62087d04e9a0
0x62087d04e9a0 : 8 : 0

 returns true b/c a value in before_set was found in after_set but at different node address

passed   operation ^

Passed 36 of 36 tests

    ************* Test Phase **************
    *operator^(WrUIntSet) { 1-3, 5-8 } ^ { 3-5 }*
    ************* Test Phase **************

Test_Results* runSetArithmeticOperationTest(Test_Arguments*) operator ^
buildSet @0x7ffdc0068210
set->list @0x7ffdc0068210: 
head @0x7ffdc0068210 0x62087d04e8f0 contains 7 elements: 
0x62087d04e8f0 : 1 : 0x62087d04e980
0x62087d04e980 : 2 : 0x62087d04eb60
0x62087d04eb60 : 3 : 0x62087d04e730
0x62087d04e730 : 5 : 0x62087d04eac0
0x62087d04eac0 : 6 : 0x62087d04eb80
0x62087d04eb80 : 7 : 0x62087d04ea40
0x62087d04ea40 : 8 : 0
buildSet @0x7ffdc0068220
set->list @0x7ffdc0068220: 
head @0x7ffdc0068220 0x62087d04ea20 contains 3 elements: 
0x62087d04ea20 : 3 : 0x62087d04e710
0x62087d04e710 : 4 : 0x62087d04e870
0x62087d04e870 : 5 : 0


 operand_1: set->list @0x7ffdc0068210: 
head @0x7ffdc0068210 0x62087d04e8f0 contains 7 elements: 
0x62087d04e8f0 : 1 : 0x62087d04e980
0x62087d04e980 : 2 : 0x62087d04eb60
0x62087d04eb60 : 3 : 0x62087d04e730
0x62087d04e730 : 5 : 0x62087d04eac0
0x62087d04eac0 : 6 : 0x62087d04eb80
0x62087d04eb80 : 7 : 0x62087d04ea40
0x62087d04ea40 : 8 : 0

" ^ "

 operand_2: set->list @0x7ffdc0068220: 
head @0x7ffdc0068220 0x62087d04ea20 contains 3 elements: 
0x62087d04ea20 : 3 : 0x62087d04e710
0x62087d04e710 : 4 : 0x62087d04e870
0x62087d04e870 : 5 : 0

 expecting: {  1 2 4 6 7 8 } against received: {  1 2 4 6 7 8 }
  0       expected 1 == 1
  1       expected 2 == 2
  2       expected 4 == 4
  3       expected 6 == 6
  4       expected 7 == 7
  5       expected 8 == 8
 verifyResults returning true
setElementsAreNotStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068210 and contained 7 objects 
 list was at address 0x7ffdc0068210 head: 0x62087d04e8f0
 an array of nodes is stored at 0x62087d04e830: 
 [0] = 0x62087d04e890: @0x62087d04e8f0 .data 1 .next 0x62087d04e980
 [1] = 0x62087d04e750: @0x62087d04e980 .data 2 .next 0x62087d04eb60
 [2] = 0x62087d04e910: @0x62087d04eb60 .data 3 .next 0x62087d04e730
 [3] = 0x62087d04e9a0: @0x62087d04e730 .data 5 .next 0x62087d04eac0
 [4] = 0x62087d04e8b0: @0x62087d04eac0 .data 6 .next 0x62087d04eb80
 [5] = 0x62087d04d580: @0x62087d04eb80 .data 7 .next 0x62087d04ea40
 [6] = 0x62087d04dc90: @0x62087d04ea40 .data 8 .next 0

after_set:  @0x7ffdc0068230
set->list @0x7ffdc0068230: 
head @0x7ffdc0068230 0x62087d04e9c0 contains 6 elements: 
0x62087d04e9c0 : 1 : 0x62087d04e8d0
0x62087d04e8d0 : 2 : 0x62087d04eba0
0x62087d04eba0 : 4 : 0x62087d04e930
0x62087d04e930 : 6 : 0x62087d04eb40
0x62087d04eb40 : 7 : 0x62087d04eb00
0x62087d04eb00 : 8 : 0

 returns true b/c a value in before_set was found in after_set but at different node address

setElementsAreNotStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068220 and contained 3 objects 
 list was at address 0x7ffdc0068220 head: 0x62087d04ea20
 an array of nodes is stored at 0x62087d04e770: 
 [0] = 0x62087d04eae0: @0x62087d04ea20 .data 3 .next 0x62087d04e710
 [1] = 0x62087d04e9e0: @0x62087d04e710 .data 4 .next 0x62087d04e870
 [2] = 0x62087d04ea00: @0x62087d04e870 .data 5 .next 0

after_set:  @0x7ffdc0068230
set->list @0x7ffdc0068230: 
head @0x7ffdc0068230 0x62087d04e9c0 contains 6 elements: 
0x62087d04e9c0 : 1 : 0x62087d04e8d0
0x62087d04e8d0 : 2 : 0x62087d04eba0
0x62087d04eba0 : 4 : 0x62087d04e930
0x62087d04e930 : 6 : 0x62087d04eb40
0x62087d04eb40 : 7 : 0x62087d04eb00
0x62087d04eb00 : 8 : 0

 returns true b/c a value in before_set was found in after_set but at different node address

passed   operation ^

Passed 37 of 37 tests


****************** Test Name  *******************

*             operator&(WrUIntSet)              *

****************** Test Name  *******************

    ************* Test Phase **************
    *operator&(WrUIntSet) { 1-3, 5-8 } & { empty }*
    ************* Test Phase **************

Test_Results* runSetArithmeticOperationTest(Test_Arguments*) operator &
buildSet @0x7ffdc0068210
set->list @0x7ffdc0068210: 
head @0x7ffdc0068210 0x62087d04e9a0 contains 7 elements: 
0x62087d04e9a0 : 1 : 0x62087d04e910
0x62087d04e910 : 2 : 0x62087d04e750
0x62087d04e750 : 3 : 0x62087d04e890
0x62087d04e890 : 5 : 0x62087d04eb20
0x62087d04eb20 : 6 : 0x62087d04e7b0
0x62087d04e7b0 : 7 : 0x62087d04e980
0x62087d04e980 : 8 : 0
buildSet @0x7ffdc0068220
set->list @0x7ffdc0068220: 
head @0x7ffdc0068220 0 contains 0 elements: 


 operand_1: set->list @0x7ffdc0068210: 
head @0x7ffdc0068210 0x62087d04e9a0 contains 7 elements: 
0x62087d04e9a0 : 1 : 0x62087d04e910
0x62087d04e910 : 2 : 0x62087d04e750
0x62087d04e750 : 3 : 0x62087d04e890
0x62087d04e890 : 5 : 0x62087d04eb20
0x62087d04eb20 : 6 : 0x62087d04e7b0
0x62087d04e7b0 : 7 : 0x62087d04e980
0x62087d04e980 : 8 : 0

" & "

 operand_2: set->list @0x7ffdc0068220: 
head @0x7ffdc0068220 0 contains 0 elements: 

 expecting: {  } against received: {  }
 verifyResults returning true
INFO - Element storage location test not run,
 set size: 0
passed   operation &

Passed 38 of 38 tests

    ************* Test Phase **************
    *operator&(WrUIntSet) { empty } & { 1-3, 5-8 }*
    ************* Test Phase **************

Test_Results* runSetArithmeticOperationTest(Test_Arguments*) operator &
buildSet @0x7ffdc0068210
set->list @0x7ffdc0068210: 
head @0x7ffdc0068210 0 contains 0 elements: 
buildSet @0x7ffdc0068220
set->list @0x7ffdc0068220: 
head @0x7ffdc0068220 0x62087d04ea20 contains 7 elements: 
0x62087d04ea20 : 1 : 0x62087d04eb00
0x62087d04eb00 : 2 : 0x62087d04eb40
0x62087d04eb40 : 3 : 0x62087d04e930
0x62087d04e930 : 5 : 0x62087d04eba0
0x62087d04eba0 : 6 : 0x62087d04e8b0
0x62087d04e8b0 : 7 : 0x62087d04e910
0x62087d04e910 : 8 : 0


 operand_1: set->list @0x7ffdc0068210: 
head @0x7ffdc0068210 0 contains 0 elements: 

" & "

 operand_2: set->list @0x7ffdc0068220: 
head @0x7ffdc0068220 0x62087d04ea20 contains 7 elements: 
0x62087d04ea20 : 1 : 0x62087d04eb00
0x62087d04eb00 : 2 : 0x62087d04eb40
0x62087d04eb40 : 3 : 0x62087d04e930
0x62087d04e930 : 5 : 0x62087d04eba0
0x62087d04eba0 : 6 : 0x62087d04e8b0
0x62087d04e8b0 : 7 : 0x62087d04e910
0x62087d04e910 : 8 : 0

 expecting: {  } against received: {  }
 verifyResults returning true
INFO - Element storage location test not run,
 set size: 0
passed   operation &

Passed 39 of 39 tests

    ************* Test Phase **************
    *operator&(WrUIntSet) { 1-3, 5-8 } & { 3-5 }*
    ************* Test Phase **************

Test_Results* runSetArithmeticOperationTest(Test_Arguments*) operator &
buildSet @0x7ffdc0068210
set->list @0x7ffdc0068210: 
head @0x7ffdc0068210 0x62087d04eac0 contains 7 elements: 
0x62087d04eac0 : 1 : 0x62087d04eb80
0x62087d04eb80 : 2 : 0x62087d04ea40
0x62087d04ea40 : 3 : 0x62087d04e790
0x62087d04e790 : 5 : 0x62087d04e8f0
0x62087d04e8f0 : 6 : 0x62087d04e710
0x62087d04e710 : 7 : 0x62087d04eb00
0x62087d04eb00 : 8 : 0
buildSet @0x7ffdc0068220
set->list @0x7ffdc0068220: 
head @0x7ffdc0068220 0x62087d04eb40 contains 3 elements: 
0x62087d04eb40 : 3 : 0x62087d04e930
0x62087d04e930 : 4 : 0x62087d04eba0
0x62087d04eba0 : 5 : 0


 operand_1: set->list @0x7ffdc0068210: 
head @0x7ffdc0068210 0x62087d04eac0 contains 7 elements: 
0x62087d04eac0 : 1 : 0x62087d04eb80
0x62087d04eb80 : 2 : 0x62087d04ea40
0x62087d04ea40 : 3 : 0x62087d04e790
0x62087d04e790 : 5 : 0x62087d04e8f0
0x62087d04e8f0 : 6 : 0x62087d04e710
0x62087d04e710 : 7 : 0x62087d04eb00
0x62087d04eb00 : 8 : 0

" & "

 operand_2: set->list @0x7ffdc0068220: 
head @0x7ffdc0068220 0x62087d04eb40 contains 3 elements: 
0x62087d04eb40 : 3 : 0x62087d04e930
0x62087d04e930 : 4 : 0x62087d04eba0
0x62087d04eba0 : 5 : 0

 expecting: {  3 5 } against received: {  3 5 }
  0       expected 3 == 3
  1       expected 5 == 5
 verifyResults returning true
INFO - Element storage location test not run,
 set size: 2
passed   operation &

Passed 40 of 40 tests


****************** Test Name  *******************

*             operator-(WrUIntSet)              *

****************** Test Name  *******************

    ************* Test Phase **************
    *operator-(WrUIntSet) { 1-3, 5-8 } - { empty }*
    ************* Test Phase **************

Test_Results* runSetArithmeticOperationTest(Test_Arguments*) operator -
buildSet @0x7ffdc0068210
set->list @0x7ffdc0068210: 
head @0x7ffdc0068210 0x62087d04ebc0 contains 7 elements: 
0x62087d04ebc0 : 1 : 0x62087d04ea00
0x62087d04ea00 : 2 : 0x62087d04e9e0
0x62087d04e9e0 : 3 : 0x62087d04eae0
0x62087d04eae0 : 5 : 0x62087d04dc90
0x62087d04dc90 : 6 : 0x62087d04e8d0
0x62087d04e8d0 : 7 : 0x62087d04e730
0x62087d04e730 : 8 : 0
buildSet @0x7ffdc0068220
set->list @0x7ffdc0068220: 
head @0x7ffdc0068220 0 contains 0 elements: 


 operand_1: set->list @0x7ffdc0068210: 
head @0x7ffdc0068210 0x62087d04ebc0 contains 7 elements: 
0x62087d04ebc0 : 1 : 0x62087d04ea00
0x62087d04ea00 : 2 : 0x62087d04e9e0
0x62087d04e9e0 : 3 : 0x62087d04eae0
0x62087d04eae0 : 5 : 0x62087d04dc90
0x62087d04dc90 : 6 : 0x62087d04e8d0
0x62087d04e8d0 : 7 : 0x62087d04e730
0x62087d04e730 : 8 : 0

" - "

 operand_2: set->list @0x7ffdc0068220: 
head @0x7ffdc0068220 0 contains 0 elements: 

 expecting: {  1 2 3 5 6 7 8 } against received: {  1 2 3 5 6 7 8 }
  0       expected 1 == 1
  1       expected 2 == 2
  2       expected 3 == 3
  3       expected 5 == 5
  4       expected 6 == 6
  5       expected 7 == 7
  6       expected 8 == 8
 verifyResults returning true
setElementsAreNotStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068210 and contained 7 objects 
 list was at address 0x7ffdc0068210 head: 0x62087d04ebc0
 an array of nodes is stored at 0x62087d04e830: 
 [0] = 0x62087d04eb80: @0x62087d04ebc0 .data 1 .next 0x62087d04ea00
 [1] = 0x62087d04ea40: @0x62087d04ea00 .data 2 .next 0x62087d04e9e0
 [2] = 0x62087d04e790: @0x62087d04e9e0 .data 3 .next 0x62087d04eae0
 [3] = 0x62087d04e8f0: @0x62087d04eae0 .data 5 .next 0x62087d04dc90
 [4] = 0x62087d04e710: @0x62087d04dc90 .data 6 .next 0x62087d04e8d0
 [5] = 0x62087d04eb00: @0x62087d04e8d0 .data 7 .next 0x62087d04e730
 [6] = 0x62087d04eb60: @0x62087d04e730 .data 8 .next 0

after_set:  @0x7ffdc0068230
set->list @0x7ffdc0068230: 
head @0x7ffdc0068230 0x62087d04eac0 contains 7 elements: 
0x62087d04eac0 : 1 : 0x62087d04e9a0
0x62087d04e9a0 : 2 : 0x62087d04e7b0
0x62087d04e7b0 : 3 : 0x62087d04e9c0
0x62087d04e9c0 : 5 : 0x62087d04e770
0x62087d04e770 : 6 : 0x62087d04eb40
0x62087d04eb40 : 7 : 0x62087d04e930
0x62087d04e930 : 8 : 0

 returns true b/c a value in before_set was found in after_set but at different node address

setElementsAreNotStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068220 and contained 0 objects 
 list was at address 0x7ffdc0068220 head: 0
 an array of nodes is stored at 0: 

after_set:  @0x7ffdc0068230
set->list @0x7ffdc0068230: 
head @0x7ffdc0068230 0x62087d04eac0 contains 7 elements: 
0x62087d04eac0 : 1 : 0x62087d04e9a0
0x62087d04e9a0 : 2 : 0x62087d04e7b0
0x62087d04e7b0 : 3 : 0x62087d04e9c0
0x62087d04e9c0 : 5 : 0x62087d04e770
0x62087d04e770 : 6 : 0x62087d04eb40
0x62087d04eb40 : 7 : 0x62087d04e930
0x62087d04e930 : 8 : 0

 returns true b/c before_set was empty

passed   operation -

Passed 41 of 41 tests

    ************* Test Phase **************
    *operator-(WrUIntSet) { empty } - { 1-3, 5-8 }*
    ************* Test Phase **************

Test_Results* runSetArithmeticOperationTest(Test_Arguments*) operator -
buildSet @0x7ffdc0068210
set->list @0x7ffdc0068210: 
head @0x7ffdc0068210 0 contains 0 elements: 
buildSet @0x7ffdc0068220
set->list @0x7ffdc0068220: 
head @0x7ffdc0068220 0x62087d04e8f0 contains 7 elements: 
0x62087d04e8f0 : 1 : 0x62087d04e790
0x62087d04e790 : 2 : 0x62087d04ea40
0x62087d04ea40 : 3 : 0x62087d04eb80
0x62087d04eb80 : 5 : 0x62087d04eba0
0x62087d04eba0 : 6 : 0x62087d04ebe0
0x62087d04ebe0 : 7 : 0x62087d04ebc0
0x62087d04ebc0 : 8 : 0


 operand_1: set->list @0x7ffdc0068210: 
head @0x7ffdc0068210 0 contains 0 elements: 

" - "

 operand_2: set->list @0x7ffdc0068220: 
head @0x7ffdc0068220 0x62087d04e8f0 contains 7 elements: 
0x62087d04e8f0 : 1 : 0x62087d04e790
0x62087d04e790 : 2 : 0x62087d04ea40
0x62087d04ea40 : 3 : 0x62087d04eb80
0x62087d04eb80 : 5 : 0x62087d04eba0
0x62087d04eba0 : 6 : 0x62087d04ebe0
0x62087d04ebe0 : 7 : 0x62087d04ebc0
0x62087d04ebc0 : 8 : 0

 expecting: {  } against received: {  }
 verifyResults returning true
INFO - Element storage location test not run,
 set size: 0
passed   operation -

Passed 42 of 42 tests

    ************* Test Phase **************
    *operator-(WrUIntSet) { 1-3, 5-8 } - { 3-5 }*
    ************* Test Phase **************

Test_Results* runSetArithmeticOperationTest(Test_Arguments*) operator -
buildSet @0x7ffdc0068210
set->list @0x7ffdc0068210: 
head @0x7ffdc0068210 0x62087d04e9a0 contains 7 elements: 
0x62087d04e9a0 : 1 : 0x62087d04e7b0
0x62087d04e7b0 : 2 : 0x62087d04e9c0
0x62087d04e9c0 : 3 : 0x62087d04e770
0x62087d04e770 : 5 : 0x62087d04eb40
0x62087d04eb40 : 6 : 0x62087d04e710
0x62087d04e710 : 7 : 0x62087d04e790
0x62087d04e790 : 8 : 0
buildSet @0x7ffdc0068220
set->list @0x7ffdc0068220: 
head @0x7ffdc0068220 0x62087d04ea40 contains 3 elements: 
0x62087d04ea40 : 3 : 0x62087d04eb80
0x62087d04eb80 : 4 : 0x62087d04eba0
0x62087d04eba0 : 5 : 0


 operand_1: set->list @0x7ffdc0068210: 
head @0x7ffdc0068210 0x62087d04e9a0 contains 7 elements: 
0x62087d04e9a0 : 1 : 0x62087d04e7b0
0x62087d04e7b0 : 2 : 0x62087d04e9c0
0x62087d04e9c0 : 3 : 0x62087d04e770
0x62087d04e770 : 5 : 0x62087d04eb40
0x62087d04eb40 : 6 : 0x62087d04e710
0x62087d04e710 : 7 : 0x62087d04e790
0x62087d04e790 : 8 : 0

" - "

 operand_2: set->list @0x7ffdc0068220: 
head @0x7ffdc0068220 0x62087d04ea40 contains 3 elements: 
0x62087d04ea40 : 3 : 0x62087d04eb80
0x62087d04eb80 : 4 : 0x62087d04eba0
0x62087d04eba0 : 5 : 0

 expecting: {  1 2 6 7 8 } against received: {  1 2 6 7 8 }
  0       expected 1 == 1
  1       expected 2 == 2
  2       expected 6 == 6
  3       expected 7 == 7
  4       expected 8 == 8
 verifyResults returning true
setElementsAreNotStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068210 and contained 7 objects 
 list was at address 0x7ffdc0068210 head: 0x62087d04e9a0
 an array of nodes is stored at 0x62087d04e830: 
 [0] = 0x62087d04ebe0: @0x62087d04e9a0 .data 1 .next 0x62087d04e7b0
 [1] = 0x62087d04ebc0: @0x62087d04e7b0 .data 2 .next 0x62087d04e9c0
 [2] = 0x62087d04eb00: @0x62087d04e9c0 .data 3 .next 0x62087d04e770
 [3] = 0x62087d04e8f0: @0x62087d04e770 .data 5 .next 0x62087d04eb40
 [4] = 0x62087d04ea00: @0x62087d04eb40 .data 6 .next 0x62087d04e710
 [5] = 0x62087d04e9e0: @0x62087d04e710 .data 7 .next 0x62087d04e790
 [6] = 0x62087d04eae0: @0x62087d04e790 .data 8 .next 0

after_set:  @0x7ffdc0068230
set->list @0x7ffdc0068230: 
head @0x7ffdc0068230 0x62087d04d580 contains 5 elements: 
0x62087d04d580 : 1 : 0x62087d04e910
0x62087d04e910 : 2 : 0x62087d04e750
0x62087d04e750 : 6 : 0x62087d04e890
0x62087d04e890 : 7 : 0x62087d04eb20
0x62087d04eb20 : 8 : 0

 returns true b/c a value in before_set was found in after_set but at different node address

setElementsAreNotStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068220 and contained 3 objects 
 list was at address 0x7ffdc0068220 head: 0x62087d04ea40
 an array of nodes is stored at 0x62087d04dc90: 
 [0] = 0x62087d04e8d0: @0x62087d04ea40 .data 3 .next 0x62087d04eb80
 [1] = 0x62087d04e730: @0x62087d04eb80 .data 4 .next 0x62087d04eba0
 [2] = 0x62087d04e930: @0x62087d04eba0 .data 5 .next 0

after_set:  @0x7ffdc0068230
set->list @0x7ffdc0068230: 
head @0x7ffdc0068230 0x62087d04d580 contains 5 elements: 
0x62087d04d580 : 1 : 0x62087d04e910
0x62087d04e910 : 2 : 0x62087d04e750
0x62087d04e750 : 6 : 0x62087d04e890
0x62087d04e890 : 7 : 0x62087d04eb20
0x62087d04eb20 : 8 : 0

 returns true b/c there were no values that were common to each set

passed   operation -

Passed 43 of 43 tests


****************** Test Name  *******************

*             operator+=(WrUIntSet)             *

****************** Test Name  *******************

    ************* Test Phase **************
    *operator+=(WrUIntSet) { 1-3, 5-8 } + { empty }*
    ************* Test Phase **************

Test_Results* runSetAssignmentOperationTest(Test_Arguments*) operator +=
buildSet @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04eb00 contains 7 elements: 
0x62087d04eb00 : 1 : 0x62087d04ebc0
0x62087d04ebc0 : 2 : 0x62087d04ebe0
0x62087d04ebe0 : 3 : 0x62087d04ea20
0x62087d04ea20 : 5 : 0x62087d04e870
0x62087d04e870 : 6 : 0x62087d04e980
0x62087d04e980 : 7 : 0x62087d04eac0
0x62087d04eac0 : 8 : 0
buildSet @0x7ffdc0068270
set->list @0x7ffdc0068270: 
head @0x7ffdc0068270 0 contains 0 elements: 



set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04eb00 contains 7 elements: 
0x62087d04eb00 : 1 : 0x62087d04ebc0
0x62087d04ebc0 : 2 : 0x62087d04ebe0
0x62087d04ebe0 : 3 : 0x62087d04ea20
0x62087d04ea20 : 5 : 0x62087d04e870
0x62087d04e870 : 6 : 0x62087d04e980
0x62087d04e980 : 7 : 0x62087d04eac0
0x62087d04eac0 : 8 : 0

 += 

set->list @0x7ffdc0068270: 
head @0x7ffdc0068270 0 contains 0 elements: 

yields

set->list @0x7ffdc0068280: 
head @0x7ffdc0068280 0x62087d04e7b0 contains 7 elements: 
0x62087d04e7b0 : 1 : 0x62087d04e9c0
0x62087d04e9c0 : 2 : 0x62087d04e770
0x62087d04e770 : 3 : 0x62087d04eb40
0x62087d04eb40 : 5 : 0x62087d04e710
0x62087d04e710 : 6 : 0x62087d04e790
0x62087d04e790 : 7 : 0x62087d04eb60
0x62087d04eb60 : 8 : 0

 expecting: {  1 2 3 5 6 7 8 } against received: {  1 2 3 5 6 7 8 }
  0       expected 1 == 1
  1       expected 2 == 2
  2       expected 3 == 3
  3       expected 5 == 5
  4       expected 6 == 6
  5       expected 7 == 7
  6       expected 8 == 8
 verifyResults returning true
setElementsAreStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068280 and contained 7 objects 
 list was at address 0x7ffdc0068280 head: 0x62087d04e7b0
 an array of nodes is stored at 0x62087d04e830: 
 [0] = 0x62087d04e9a0: @0x62087d04e7b0 .data 1 .next 0x62087d04e9c0
 [1] = 0x62087d04e910: @0x62087d04e9c0 .data 2 .next 0x62087d04e770
 [2] = 0x62087d04e750: @0x62087d04e770 .data 3 .next 0x62087d04eb40
 [3] = 0x62087d04e890: @0x62087d04eb40 .data 5 .next 0x62087d04e710
 [4] = 0x62087d04eb20: @0x62087d04e710 .data 6 .next 0x62087d04e790
 [5] = 0x62087d04ea40: @0x62087d04e790 .data 7 .next 0x62087d04eb60
 [6] = 0x62087d04eb80: @0x62087d04eb60 .data 8 .next 0

after_set:  
set->list @0x7ffdc0068280: 
head @0x7ffdc0068280 0x62087d04e7b0 contains 7 elements: 
0x62087d04e7b0 : 1 : 0x62087d04e9c0
0x62087d04e9c0 : 2 : 0x62087d04e770
0x62087d04e770 : 3 : 0x62087d04eb40
0x62087d04eb40 : 5 : 0x62087d04e710
0x62087d04e710 : 6 : 0x62087d04e790
0x62087d04e790 : 7 : 0x62087d04eb60
0x62087d04eb60 : 8 : 0

 returns true 


passed   operation +=

Passed 44 of 44 tests

    ************* Test Phase **************
    *operator+=(WrUIntSet) { empty } + { 1-3, 5-8 }*
    ************* Test Phase **************

Test_Results* runSetAssignmentOperationTest(Test_Arguments*) operator +=
buildSet @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0 contains 0 elements: 
buildSet @0x7ffdc0068270
set->list @0x7ffdc0068270: 
head @0x7ffdc0068270 0x62087d04e710 contains 7 elements: 
0x62087d04e710 : 1 : 0x62087d04eb40
0x62087d04eb40 : 2 : 0x62087d04e770
0x62087d04e770 : 3 : 0x62087d04e9c0
0x62087d04e9c0 : 5 : 0x62087d04e7b0
0x62087d04e7b0 : 6 : 0x62087d04eba0
0x62087d04eba0 : 7 : 0x62087d04e8f0
0x62087d04e8f0 : 8 : 0



set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0 contains 0 elements: 

 += 

set->list @0x7ffdc0068270: 
head @0x7ffdc0068270 0x62087d04e710 contains 7 elements: 
0x62087d04e710 : 1 : 0x62087d04eb40
0x62087d04eb40 : 2 : 0x62087d04e770
0x62087d04e770 : 3 : 0x62087d04e9c0
0x62087d04e9c0 : 5 : 0x62087d04e7b0
0x62087d04e7b0 : 6 : 0x62087d04eba0
0x62087d04eba0 : 7 : 0x62087d04e8f0
0x62087d04e8f0 : 8 : 0

yields

set->list @0x7ffdc0068280: 
head @0x7ffdc0068280 0x62087d04eb00 contains 7 elements: 
0x62087d04eb00 : 1 : 0x62087d04ebc0
0x62087d04ebc0 : 2 : 0x62087d04ebe0
0x62087d04ebe0 : 3 : 0x62087d04ea20
0x62087d04ea20 : 5 : 0x62087d04e870
0x62087d04e870 : 6 : 0x62087d04e980
0x62087d04e980 : 7 : 0x62087d04eac0
0x62087d04eac0 : 8 : 0

 expecting: {  1 2 3 5 6 7 8 } against received: {  1 2 3 5 6 7 8 }
  0       expected 1 == 1
  1       expected 2 == 2
  2       expected 3 == 3
  3       expected 5 == 5
  4       expected 6 == 6
  5       expected 7 == 7
  6       expected 8 == 8
 verifyResults returning true
setElementsAreStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068280 and contained 0 objects 
 list was at address 0x7ffdc0068280 head: 0
 an array of nodes is stored at 0: 

after_set:  
set->list @0x7ffdc0068280: 
head @0x7ffdc0068280 0x62087d04eb00 contains 7 elements: 
0x62087d04eb00 : 1 : 0x62087d04ebc0
0x62087d04ebc0 : 2 : 0x62087d04ebe0
0x62087d04ebe0 : 3 : 0x62087d04ea20
0x62087d04ea20 : 5 : 0x62087d04e870
0x62087d04e870 : 6 : 0x62087d04e980
0x62087d04e980 : 7 : 0x62087d04eac0
0x62087d04eac0 : 8 : 0

 returns true b/c before_set was empty


passed   operation +=

Passed 45 of 45 tests

    ************* Test Phase **************
    *operator+=(WrUIntSet) { 1-3, 5-8 } + { 3-5 }*
    ************* Test Phase **************

Test_Results* runSetAssignmentOperationTest(Test_Arguments*) operator +=
buildSet @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04e980 contains 7 elements: 
0x62087d04e980 : 1 : 0x62087d04e870
0x62087d04e870 : 2 : 0x62087d04ea20
0x62087d04ea20 : 3 : 0x62087d04ebe0
0x62087d04ebe0 : 5 : 0x62087d04ebc0
0x62087d04ebc0 : 6 : 0x62087d04eb00
0x62087d04eb00 : 7 : 0x62087d04e790
0x62087d04e790 : 8 : 0
buildSet @0x7ffdc0068270
set->list @0x7ffdc0068270: 
head @0x7ffdc0068270 0x62087d04e710 contains 3 elements: 
0x62087d04e710 : 3 : 0x62087d04eb40
0x62087d04eb40 : 4 : 0x62087d04e770
0x62087d04e770 : 5 : 0



set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04e980 contains 7 elements: 
0x62087d04e980 : 1 : 0x62087d04e870
0x62087d04e870 : 2 : 0x62087d04ea20
0x62087d04ea20 : 3 : 0x62087d04ebe0
0x62087d04ebe0 : 5 : 0x62087d04ebc0
0x62087d04ebc0 : 6 : 0x62087d04eb00
0x62087d04eb00 : 7 : 0x62087d04e790
0x62087d04e790 : 8 : 0

 += 

set->list @0x7ffdc0068270: 
head @0x7ffdc0068270 0x62087d04e710 contains 3 elements: 
0x62087d04e710 : 3 : 0x62087d04eb40
0x62087d04eb40 : 4 : 0x62087d04e770
0x62087d04e770 : 5 : 0

yields

set->list @0x7ffdc0068280: 
head @0x7ffdc0068280 0x62087d04e9c0 contains 8 elements: 
0x62087d04e9c0 : 1 : 0x62087d04e7b0
0x62087d04e7b0 : 2 : 0x62087d04eba0
0x62087d04eba0 : 3 : 0x62087d04ec40
0x62087d04ec40 : 4 : 0x62087d04e8f0
0x62087d04e8f0 : 5 : 0x62087d04eb60
0x62087d04eb60 : 6 : 0x62087d04e9e0
0x62087d04e9e0 : 7 : 0x62087d04eae0
0x62087d04eae0 : 8 : 0

 expecting: {  1 2 3 4 5 6 7 8 } against received: {  1 2 3 4 5 6 7 8 }
  0       expected 1 == 1
  1       expected 2 == 2
  2       expected 3 == 3
  3       expected 4 == 4
  4       expected 5 == 5
  5       expected 6 == 6
  6       expected 7 == 7
  7       expected 8 == 8
 verifyResults returning true
setElementsAreStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068280 and contained 7 objects 
 list was at address 0x7ffdc0068280 head: 0x62087d04e9c0
 an array of nodes is stored at 0x62087d04ec00: 
 [0] = 0x62087d04e8d0: @0x62087d04e9c0 .data 1 .next 0x62087d04e7b0
 [1] = 0x62087d04e730: @0x62087d04e7b0 .data 2 .next 0x62087d04eba0
 [2] = 0x62087d04e930: @0x62087d04eba0 .data 3 .next 0x62087d04e8f0
 [3] = 0x62087d04dc90: @0x62087d04e8f0 .data 5 .next 0x62087d04eb60
 [4] = 0x62087d04d580: @0x62087d04eb60 .data 6 .next 0x62087d04e9e0
 [5] = 0x62087d04ea00: @0x62087d04e9e0 .data 7 .next 0x62087d04eae0
 [6] = 0x62087d04e8b0: @0x62087d04eae0 .data 8 .next 0

after_set:  
set->list @0x7ffdc0068280: 
head @0x7ffdc0068280 0x62087d04e9c0 contains 8 elements: 
0x62087d04e9c0 : 1 : 0x62087d04e7b0
0x62087d04e7b0 : 2 : 0x62087d04eba0
0x62087d04eba0 : 3 : 0x62087d04ec40
0x62087d04ec40 : 4 : 0x62087d04e8f0
0x62087d04e8f0 : 5 : 0x62087d04eb60
0x62087d04eb60 : 6 : 0x62087d04e9e0
0x62087d04e9e0 : 7 : 0x62087d04eae0
0x62087d04eae0 : 8 : 0

 returns true 


passed   operation +=

Passed 46 of 46 tests


****************** Test Name  *******************

*             operator|=(WrUIntSet)             *

****************** Test Name  *******************

    ************* Test Phase **************
    *operator|=(WrUIntSet) { 1-3, 5-8 } | { empty }*
    ************* Test Phase **************

Test_Results* runSetAssignmentOperationTest(Test_Arguments*) operator |=
buildSet @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04eb60 contains 7 elements: 
0x62087d04eb60 : 1 : 0x62087d04e8f0
0x62087d04e8f0 : 2 : 0x62087d04ec40
0x62087d04ec40 : 3 : 0x62087d04eba0
0x62087d04eba0 : 5 : 0x62087d04e7b0
0x62087d04e7b0 : 6 : 0x62087d04e9c0
0x62087d04e9c0 : 7 : 0x62087d04eac0
0x62087d04eac0 : 8 : 0
buildSet @0x7ffdc0068270
set->list @0x7ffdc0068270: 
head @0x7ffdc0068270 0 contains 0 elements: 



set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04eb60 contains 7 elements: 
0x62087d04eb60 : 1 : 0x62087d04e8f0
0x62087d04e8f0 : 2 : 0x62087d04ec40
0x62087d04ec40 : 3 : 0x62087d04eba0
0x62087d04eba0 : 5 : 0x62087d04e7b0
0x62087d04e7b0 : 6 : 0x62087d04e9c0
0x62087d04e9c0 : 7 : 0x62087d04eac0
0x62087d04eac0 : 8 : 0

 |= 

set->list @0x7ffdc0068270: 
head @0x7ffdc0068270 0 contains 0 elements: 

yields

set->list @0x7ffdc0068280: 
head @0x7ffdc0068280 0x62087d04e980 contains 7 elements: 
0x62087d04e980 : 1 : 0x62087d04e870
0x62087d04e870 : 2 : 0x62087d04ea20
0x62087d04ea20 : 3 : 0x62087d04ebe0
0x62087d04ebe0 : 5 : 0x62087d04ebc0
0x62087d04ebc0 : 6 : 0x62087d04eb00
0x62087d04eb00 : 7 : 0x62087d04e790
0x62087d04e790 : 8 : 0

 expecting: {  1 2 3 5 6 7 8 } against received: {  1 2 3 5 6 7 8 }
  0       expected 1 == 1
  1       expected 2 == 2
  2       expected 3 == 3
  3       expected 5 == 5
  4       expected 6 == 6
  5       expected 7 == 7
  6       expected 8 == 8
 verifyResults returning true
setElementsAreStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068280 and contained 7 objects 
 list was at address 0x7ffdc0068280 head: 0x62087d04e980
 an array of nodes is stored at 0x62087d04ec90: 
 [0] = 0x62087d04e770: @0x62087d04e980 .data 1 .next 0x62087d04e870
 [1] = 0x62087d04eae0: @0x62087d04e870 .data 2 .next 0x62087d04ea20
 [2] = 0x62087d04e710: @0x62087d04ea20 .data 3 .next 0x62087d04ebe0
 [3] = 0x62087d04eb40: @0x62087d04ebe0 .data 5 .next 0x62087d04ebc0
 [4] = 0x62087d04ecd0: @0x62087d04ebc0 .data 6 .next 0x62087d04eb00
 [5] = 0x62087d04ecf0: @0x62087d04eb00 .data 7 .next 0x62087d04e790
 [6] = 0x62087d04ed10: @0x62087d04e790 .data 8 .next 0

after_set:  
set->list @0x7ffdc0068280: 
head @0x7ffdc0068280 0x62087d04e980 contains 7 elements: 
0x62087d04e980 : 1 : 0x62087d04e870
0x62087d04e870 : 2 : 0x62087d04ea20
0x62087d04ea20 : 3 : 0x62087d04ebe0
0x62087d04ebe0 : 5 : 0x62087d04ebc0
0x62087d04ebc0 : 6 : 0x62087d04eb00
0x62087d04eb00 : 7 : 0x62087d04e790
0x62087d04e790 : 8 : 0

 returns true 


passed   operation |=

Passed 47 of 47 tests

    ************* Test Phase **************
    *operator|=(WrUIntSet) { empty } | { 1-3, 5-8 }*
    ************* Test Phase **************

Test_Results* runSetAssignmentOperationTest(Test_Arguments*) operator |=
buildSet @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0 contains 0 elements: 
buildSet @0x7ffdc0068270
set->list @0x7ffdc0068270: 
head @0x7ffdc0068270 0x62087d04eb00 contains 7 elements: 
0x62087d04eb00 : 1 : 0x62087d04ebc0
0x62087d04ebc0 : 2 : 0x62087d04ebe0
0x62087d04ebe0 : 3 : 0x62087d04ea20
0x62087d04ea20 : 5 : 0x62087d04e870
0x62087d04e870 : 6 : 0x62087d04e980
0x62087d04e980 : 7 : 0x62087d04e9e0
0x62087d04e9e0 : 8 : 0



set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0 contains 0 elements: 

 |= 

set->list @0x7ffdc0068270: 
head @0x7ffdc0068270 0x62087d04eb00 contains 7 elements: 
0x62087d04eb00 : 1 : 0x62087d04ebc0
0x62087d04ebc0 : 2 : 0x62087d04ebe0
0x62087d04ebe0 : 3 : 0x62087d04ea20
0x62087d04ea20 : 5 : 0x62087d04e870
0x62087d04e870 : 6 : 0x62087d04e980
0x62087d04e980 : 7 : 0x62087d04e9e0
0x62087d04e9e0 : 8 : 0

yields

set->list @0x7ffdc0068280: 
head @0x7ffdc0068280 0x62087d04eb60 contains 7 elements: 
0x62087d04eb60 : 1 : 0x62087d04e8f0
0x62087d04e8f0 : 2 : 0x62087d04ec40
0x62087d04ec40 : 3 : 0x62087d04eba0
0x62087d04eba0 : 5 : 0x62087d04e7b0
0x62087d04e7b0 : 6 : 0x62087d04e9c0
0x62087d04e9c0 : 7 : 0x62087d04eac0
0x62087d04eac0 : 8 : 0

 expecting: {  1 2 3 5 6 7 8 } against received: {  1 2 3 5 6 7 8 }
  0       expected 1 == 1
  1       expected 2 == 2
  2       expected 3 == 3
  3       expected 5 == 5
  4       expected 6 == 6
  5       expected 7 == 7
  6       expected 8 == 8
 verifyResults returning true
setElementsAreStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068280 and contained 0 objects 
 list was at address 0x7ffdc0068280 head: 0
 an array of nodes is stored at 0: 

after_set:  
set->list @0x7ffdc0068280: 
head @0x7ffdc0068280 0x62087d04eb60 contains 7 elements: 
0x62087d04eb60 : 1 : 0x62087d04e8f0
0x62087d04e8f0 : 2 : 0x62087d04ec40
0x62087d04ec40 : 3 : 0x62087d04eba0
0x62087d04eba0 : 5 : 0x62087d04e7b0
0x62087d04e7b0 : 6 : 0x62087d04e9c0
0x62087d04e9c0 : 7 : 0x62087d04eac0
0x62087d04eac0 : 8 : 0

 returns true b/c before_set was empty


passed   operation |=

Passed 48 of 48 tests

    ************* Test Phase **************
    *operator|=(WrUIntSet) { 1-3, 5-8 } | { 3-5 }*
    ************* Test Phase **************

Test_Results* runSetAssignmentOperationTest(Test_Arguments*) operator |=
buildSet @0x7ffdc0068260
set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04e9c0 contains 7 elements: 
0x62087d04e9c0 : 1 : 0x62087d04e7b0
0x62087d04e7b0 : 2 : 0x62087d04eba0
0x62087d04eba0 : 3 : 0x62087d04ec40
0x62087d04ec40 : 5 : 0x62087d04e8f0
0x62087d04e8f0 : 6 : 0x62087d04eb60
0x62087d04eb60 : 7 : 0x62087d04e790
0x62087d04e790 : 8 : 0
buildSet @0x7ffdc0068270
set->list @0x7ffdc0068270: 
head @0x7ffdc0068270 0x62087d04eb00 contains 3 elements: 
0x62087d04eb00 : 3 : 0x62087d04ebc0
0x62087d04ebc0 : 4 : 0x62087d04ebe0
0x62087d04ebe0 : 5 : 0



set->list @0x7ffdc0068260: 
head @0x7ffdc0068260 0x62087d04e9c0 contains 7 elements: 
0x62087d04e9c0 : 1 : 0x62087d04e7b0
0x62087d04e7b0 : 2 : 0x62087d04eba0
0x62087d04eba0 : 3 : 0x62087d04ec40
0x62087d04ec40 : 5 : 0x62087d04e8f0
0x62087d04e8f0 : 6 : 0x62087d04eb60
0x62087d04eb60 : 7 : 0x62087d04e790
0x62087d04e790 : 8 : 0

 |= 

set->list @0x7ffdc0068270: 
head @0x7ffdc0068270 0x62087d04eb00 contains 3 elements: 
0x62087d04eb00 : 3 : 0x62087d04ebc0
0x62087d04ebc0 : 4 : 0x62087d04ebe0
0x62087d04ebe0 : 5 : 0

yields

set->list @0x7ffdc0068280: 
head @0x7ffdc0068280 0x62087d04ea20 contains 8 elements: 
0x62087d04ea20 : 1 : 0x62087d04e870
0x62087d04e870 : 2 : 0x62087d04e980
0x62087d04e980 : 3 : 0x62087d04ef10
0x62087d04ef10 : 4 : 0x62087d04e9e0
0x62087d04e9e0 : 5 : 0x62087d04ed90
0x62087d04ed90 : 6 : 0x62087d04edb0
0x62087d04edb0 : 7 : 0x62087d04edd0
0x62087d04edd0 : 8 : 0

 expecting: {  1 2 3 4 5 6 7 8 } against received: {  1 2 3 4 5 6 7 8 }
  0       expected 1 == 1
  1       expected 2 == 2
  2       expected 3 == 3
  3       expected 4 == 4
  4       expected 5 == 5
  5       expected 6 == 6
  6       expected 7 == 7
  7       expected 8 == 8
 verifyResults returning true
setElementsAreStoredAtSameLocation
before_set: 
set was at 0x7ffdc0068280 and contained 7 objects 
 list was at address 0x7ffdc0068280 head: 0x62087d04ea20
 an array of nodes is stored at 0x62087d04edf0: 
 [0] = 0x62087d04ee30: @0x62087d04ea20 .data 1 .next 0x62087d04e870
 [1] = 0x62087d04ee50: @0x62087d04e870 .data 2 .next 0x62087d04e980
 [2] = 0x62087d04ee70: @0x62087d04e980 .data 3 .next 0x62087d04e9e0
 [3] = 0x62087d04ee90: @0x62087d04e9e0 .data 5 .next 0x62087d04ed90
 [4] = 0x62087d04eeb0: @0x62087d04ed90 .data 6 .next 0x62087d04edb0
 [5] = 0x62087d04eed0: @0x62087d04edb0 .data 7 .next 0x62087d04edd0
 [6] = 0x62087d04eef0: @0x62087d04edd0 .data 8 .next 0

after_set:  
set->list @0x7ffdc0068280: 
head @0x7ffdc0068280 0x62087d04ea20 contains 8 elements: 
0x62087d04ea20 : 1 : 0x62087d04e870
0x62087d04e870 : 2 : 0x62087d04e980
0x62087d04e980 : 3 : 0x62087d04ef10
0x62087d04ef10 : 4 : 0x62087d04e9e0
0x62087d04e9e0 : 5 : 0x62087d04ed90
0x62087d04ed90 : 6 : 0x62087d04edb0
0x62087d04edb0 : 7 : 0x62087d04edd0
0x62087d04edd0 : 8 : 0

 returns true 


passed   operation |=

Passed 49 of 49 tests

Passed 49 of 49 tests

JoesSetTestBench.cpp done
